//CSS RESET//

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#mobile, #tablet {
  display: none;
}

//VARIABLES//
@menu-font-size: 0.9vw;
@side-nav-font-size: 1vw;
@h1-font-size: 5vw;
@h2-font-Size: 2.5vw;
@akRegular: 'akkuratRegular',
arial,
sans-serif;
@akLight: 'akkuratLight',
arial,
sans-serif;
@p1-font-size: 1.15vw;
@p2-font-size: 1.8vw;
@button-font-size: 1.2vw;
@blue-bg: #00BCDD;
@yellow-bg: #FFD03E;
@purple-bg: #AA7BC9;
@blue-bg-dark: #00AFD4;
@purple-bg-dark: #906FB4;
@white-bg: #fff;
@white-bg-dark: #F2F2F3;
@grey-bg: #F2F2F3;
@grey-bg-dark: #E2E3E4;
@blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
@blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));

//FONTS//
@font-face {
  font-family: "akkuratRegular";
  src: url('../fonts/AkkuratRegular.otf') format('opentype');
}

@font-face {
  font-family: "akkuratLight";
  src: url('../fonts/AkkuratLight.otf') format('opentype');
}

.nav-top {
  font-family: @akRegular;
  width: 100vw;
  height: 20vh;
  display: block;
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  font-size: @menu-font-size;
  .logo-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .logo {
      margin: 6.5vh 0 0 2vw;
      width: 9vw;
    }
  }
  .menu-wrap {
    width: 68vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .ns-text {
      margin-left: 12vw;
      margin-top: 4vh;
      .ns-link {
        color: inherit;
        text-decoration: none;
      }
    }
    .menu-top {
      margin-left: 12vw;
      margin-top: 6vh;
      .menu-top-item {
        display: inline;
        margin-right: 3vw;
        .menu-top-link {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  .soc-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .soc-menu {
      margin: 3.7vh 0 5vh 0;
      .soc-icons {
        display: inline;
        margin-right: 1.9vw;
      }
    }
    .soc-phone {
      margin-left: 0;
    }
  }
}

//BACKGROUND COLORS//

.blue-gradient {
  background-image: @blue-grad;
}

.blue-gradient-dark {
  background-image: @blue-grad-dark;
}

.blue {
  background: @blue-bg
}

.blue-dark {
  background: @blue-bg-dark;
}

.purple {
  background: @purple-bg;
}

.purple-dark {
  background: @purple-bg-dark;
}

.underline {
  text-decoration: underline;
}

.white {
  background: @white-bg;
}

.white-dark {
  background: @white-bg-dark;
}

.grey {
  background: @grey-bg;
}

.grey-dark {
  background: @grey-bg-dark;
}

.br-t {
  display: none;
}

.br-m {
  display: none;
}

.nav-bot {
  display: none;
}


//NEWSLETTER//
#dNewsletter {
  color: #fff;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  float: left;
  z-index: 100000;
  position: fixed;
  .closeWrap {
    width: 100vw;
    height: 3vh;
    padding-top: 17vh;
    .closeButton {
      margin-left: 77.5vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 1vw;
      color: #fff;
      text-decoration: none;
    }
  }
  .newsletterLogo {
    width: 6vw;
    height: 6vw;
    display: block;
    text-align: justify;
    margin-left: 45vw;
  }
  .newsletterContent {

    .newsletterTitle {
      margin-left: 38vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 2.5vw;
      margin-top: 3vh;
      position: absolute;
    }
    .newsletterText {
      position: absolute;
      width: 30vw;
      font-family: @akRegular;
      font-size: 1vw;
      line-height: 3vh;
      margin-left: 15vw;
      margin-top: 15vh;
    }
    .signupForm {
      width: 35vw;
      position: absolute;
      float: left;
      margin-top: 15vh;
      margin-left: 50vw;
      label {
        display: block;
        font-family: @akRegular;
        font-size: 1.2vw;
        margin-bottom: 1vh;
      }
      input {
        display: block;
        width: 30vw;
        margin-bottom: 3vh;
        height: 35px;
      }
      .nsButton {
        display: block;
        position: absolute;
        margin-top: 27vh;
        margin-left: 22.5vw;
        button {
          width: 8vw;
          font-family: @akRegular;
          font-size: 1.2vw;
          color: #fff;
          background: #00BCDD;
          border: 0;
          border-radius: 3px;
          height: 5vh;
        }
      }
    }
  }
}

//SECTIONS//
.sec-1 {
  height: 90vh;
  width: 100vw;
  display: block;
  .sec-1-sidebar {
    height: 90vh;
    width: 16vw;
    display: inline-block;
  }
  .sec-1-bg {
    width: 84vw;
    height: 90vh;
    display: inline-block;
    float: right;
    color: #fff;
    font-family: @akRegular;
    .sec-1-content {
      margin: 25vh 0 0 12vw;
      h1 {
        font-size: @h1-font-size;
        margin-bottom: 6vh;
      }
      .p1 {
        font-size: @p1-font-size;
        margin-bottom: 3vh;
        width: 37vw;
        line-height: 3vh;
      }
      .p2 {
        font-size: @p2-font-size;
        margin-top: 10vh;
      }
      .soc-menu {
        margin-top: 4vh;
        .soc-icons {
          display: inline;
          margin-right: 2vw;
          .soc-link {
            img {
              height: 3vh;
            }
          }
        }
      }
    }
  }
}

.sec-2 {
  height: 45vh;
  width: 100vw;
  display: block;
  .sec-2-sidebar {
    height: 45vh;
    width: 16vw;
    display: inline-block;
  }
  .sec-2-bg {
    width: 84vw;
    height: 45vh;
    display: inline-block;
    float: right;
    color: #fff;
    font-family: @akRegular;
    .sec-2-content {
      width: 60vw;
      margin-left: 12vw;
      margin-top: 8vh;
      .p2 {
        font-size: @p2-font-size;
        line-height: 4.5vh;
      }
      .signup-form {
        margin-top: 10vh;
        .input-name {
          display: inline;
          margin-right: 1vw;

          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .input-email {
          display: inline;
          margin-right: 1vw;
          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .form-button {
          display: inline;
        }
      }
    }
  }
}

.sec-3 {
  height: 116vh;
  width: 100vw;
  display: block;
  .sec-3-sidebar {
    height: 116vh;
    width: 16vw;
    display: inline-block;
  }
  .sec-3-bg {
    width: 84vw;
    height: 116vh;
    display: inline-block;
    float: right;
    color: #808285;
    font-family: @akRegular;
    .sec-3-content {
      margin-left: 12vw;
      margin-top: 10vh;
      .title {
        font-size: @h2-font-Size;
        color: #000;
        span {
          color: @purple-bg;
        }
      }
      .p2 {
        font-size: @p2-font-size;
        margin-top: 6vh;
      }
      .signup-form {
        margin-top: 4vh;
        font-size: 1.4vw;
        width: 48vw;

        .input-name {
          label {
            display: block;
            margin-bottom: 2vh;

          }
          #name {
            display: block;
            width: 33vw;
            height: 6vh;
            margin-bottom: 2vh;
            font-family: @akRegular;
            color: #808285;
            font-size: 1.2vw;
            padding-left: 1vw;
          }
        }
        .input-email {
          label {
            display: block;
            margin-bottom: 2vh;
          }
          #email {
            display: block;
            width: 33vw;
            height: 6vh;
            margin-bottom: 2vh;
            font-family: @akRegular;
            color: #808285;
            font-size: 1.2vw;
            padding-left: 1vw;
          }
        }
        .input-company {
          label {
            display: block;
            margin-bottom: 2vh;
          }
          #company {
            display: block;
            width: 33vw;
            height: 6vh;
            margin-bottom: 2vh;
            font-family: @akRegular;
            color: #808285;
            font-size: 1.2vw;
            padding-left: 1vw;
          }
        }
        .input-message {
          label {
            display: block;
            margin-bottom: 2vh;
          }
          #message {
            display: block;
            width: 33vw;
            height: 30vh;
            margin-bottom: 2vh;
            font-family: @akRegular;
            color: #808285;
            font-size: 1.2vw;
            padding-left: 1vw;
          }
        }
        .form-button {
          display: inline-block;
          float: right;
          margin-top: -8vh;
        }
      }
    }
  }
}

footer {
  height: 14vh;
  width: 100vw;
  display: block;
  .footer-sidebar {
    height: 14vh;
    width: 16vw;
    display: inline-block;
  }
  .footer-bg {
    width: 84vw;
    height: 14vh;
    display: inline-block;
    float: right;
    color: #000;
    font-family: @akRegular;
    font-size: 0.9vw;
    .footer-content {
      margin-left: 12vw;
      margin-top: 6vh;
      p {
        display: inline;
        margin-right: 10.7vw;
      }
    }
  }
}

.button {
  font-family: @akRegular;
  font-size: @button-font-size;
  text-transform: uppercase;
  background: #1B3F45;
  text-align: center;
  border-radius: 2px;
  height: 6vh;
  border: none;
  color: #fff;
  padding: 0 1vw;
  img {
    width: 1.2vw;
    background: #1B3F45;
  }
}
