@media only screen and (min-width: 0px)
and (max-width: 767px)
and (orientation: portrait) {

  //VARIABLES//
  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 11vw;
  @h2-font-Size: 10vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 4.2vw;
  @p2-font-size: 5.5vw;
  @button-font-size: 5vw;
  @blue-bg: #00BCDD;
  @yellow-bg: #FFD03E;
  @purple-bg: #AA7BC9;
  @green-bg: #60C5BA;
  @blue-bg-dark: #00AFD4;
  @purple-bg-dark: #906FB4;
  @green-bg-dark: #26B8B0;
  @white-bg: #fff;
  @white-bg-dark: #F2F2F3;
  @grey-bg: #F2F2F3;
  @grey-bg-dark: #E2E3E4;
  @blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
  @blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));
  @green-grad-dark: linear-gradient(rgba(38, 184, 176, 1) 60%, rgba(38, 184, 176, 0));
  @green-grad: linear-gradient(rgba(96, 197, 186, 1) 60%, rgba(96, 197, 186, 0));

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }

  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }

  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    .logo-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background-image: none;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 30vw;
      }
    }
    .logo-wrap-t {
      display: none;
    }
    .menu-wrap {
      display: none;
    }
    .soc-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 8vw;
        margin-top: 4vw;
        width: 35vw;
        display:flex;
        justify-content:space-between;
        .soc-icons {
          .soc-link img {
            margin-right: 6vw;
            display: inline-block;
            height: 2.5vh;
          }
        }
        .stretch {
          width: 100%;
          display: inline-block;
          font-size: 0;
          line-height: 0
        }
      }
      .soc-phone {
        margin-left: 6vw;
        margin-top: -3.8vw;
        font-size: 4.2vw;
      }
    }
  }

  //BACKGROUND COLORS//
  .blue-gradient {
    background-image: @blue-grad;
  }

  .blue-gradient-dark {
    background-image: @blue-grad-dark;
  }

  .blue {
    background: @blue-bg
  }

  .blue-dark {
    background: @blue-bg-dark;
  }

  .underline {
    text-decoration: underline;
  }

  .white {
    background: @white-bg;
  }

  .white-dark {
    background: @white-bg-dark;
  }

  .grey {
    background: @grey-bg;
  }

  .grey-dark {
    background: @grey-bg-dark;
  }

  .black {
    background: #333333;
  }

  .black-dark {
    background: #262626;
  }

  .green-gradient {
    background: @green-grad;
  }

  .green-gradient-dark {
    background: @green-grad-dark;
  }

  .green {
    background: @green-bg;
  }

  .green-dark {
    background: @green-bg-dark;
  }

  .br-m {
    display: block;
  }

  //NEWSLETTER//
  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 2vh;
      .closeButton {
        margin-left: 80vw;
        text-transform: uppercase;
        font-size: 5vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 24vw;
      height: 24vw;
      display: block;
      text-align: justify;
      margin-left: 39vw;
      margin-top: 3vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 17vw;
        text-transform: uppercase;
        font-size: 8vw;
        margin-top: 5vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 90vw;
        font-size: 4vw;
        line-height: 4vh;
        margin-left: 5vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
        p {
          text-align: center;
        }
        .ns-hide {
          display: none;
        }
      }
      .signupForm {
        width: 90vw;
        position: absolute;
        margin-top: 35vh;
        margin-left: 5vw;
        label {
          display: block;
          font-size: 5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 88vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 27vh;
          margin-left: 0;
          button {
            width: 89vw;
            font-size: 5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            padding: 0;
            height: 6vh;
          }
        }
      }
    }
  }

  //SECTIONS//
  .sec-1 {
    height: 100vh;
    width: 100vw;
    display: block;
    .sec-1-sidebar {
      height: 100vh;
      width: 16vw;
      display: none;
    }
    .sec-1-bg {
      margin-top: 0;
      width: 100vw;
      height: 100vh;
      display: inline-block;
      float: right;
      color: #fff;
      font-family: @akRegular;
      .sec-1-content {
        margin: 20vh 0 0 4vw;
        h1 {
          font-size: @h1-font-size;
          margin-bottom: 6vh;
          width: 90vw;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 3vh;
          width: 85vw;
          line-height: 3.5vh;
        }
      }
    }
  }

  .sec-2 {
    height: 160vh;
    width: 100vw;
    display: block;
    .sec-2-sidebar {
      height: 140vh;
      width: 16vw;
      display: none;
    }
    .sec-2-bg {
      width: 100vw;
      height: 160vh;
      display: inline-block;
      float: right;
      font: @akRegular;
      .sec-2-content {
        margin-left: 4vw;
        margin-top: 5vh;
        .sec-2-col-a {
          vertical-align: top;
          width: 80vw;
          display: block;
          font-family: @akRegular;
          h2 {
            font-size: @h2-font-Size;
            margin-bottom: 4vh;
            color: @green-bg;
          }
          .p1 {
            font-size: @p1-font-size;
            line-height: 3.5vh;
            margin-bottom: 2vh;
            color: #5C6F86;
          }
        }
        .sec-2-col-b {
          vertical-align: top;
          width: 85vw;
          display: block;
          font-family: @akRegular;
          margin-left: 0;
          h2 {
            font-size: @h2-font-Size;
            margin-bottom: 4vh;
            margin-top: 4vh;
            color: @green-bg;
          }
          .p1 {
            font-size: @p1-font-size;
            line-height: 3.5vh;
            margin-bottom: 3vh;
            color: #5C6F86;
          }
          .values {
            .p2 {
              font-size: @p1-font-size;
              color: #5C6F86;
              margin-bottom: 0;
            }
            .p1 {
              font-size: @p1-font-size;
            }
          }
        }
      }
    }
  }

  .sec-2b {
    height: 40vh;
    width: 100vw;
    display: block;
    .sec-2b-sidebar {
      height: 40vh;
      width: 16vw;
      display: none;
    }
    .sec-2b-bg {
      width: 100vw;
      height: 40vh;
      display: inline-block;
      float: right;
      font-family: @akRegular;
      .sec-2b-content {
        margin-left: 4vw;
        margin-top: 5vh;
        width: 90vw;
        h2 {
          font-size: @h2-font-Size;
          margin-bottom: 4vh;
          width: 70vw;
          color: @green-bg;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 3vh;
          width: 85vw;
          line-height: 3.5vh;
          color: #5C6F86;
        }
      }
    }
  }

  .sec-3, .sec-4 {
    height: 185vh;
    width: 100vw;
    display: block;
    .sec-3-sidebar, .sec-4-sidebar {
      height: 150vh;
      width: 16vw;
      display: none;
    }

    .sec-3-bg, .sec-4-bg {
      width: 100vw;
      height: 185vh;
      display: inline-block;
      float: right;
      font-family: @akRegular;
      .sec-3-content, .sec-4-content {
        margin-left: 4vw;
        margin-top: 10vh;
        width: 90vw;
        h2 {
          font-size: @h2-font-Size;
          margin-bottom: 6vh;
          width: 70vw;
          color: @green-bg;
          line-height: 7vh;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 5vh;
          width: 85vw;
          line-height: 3vh;
          color: #5C6F86;
        }
        .p2 {
          font-size: @p2-font-size;
          margin-bottom: 3vh;
          color: @green-bg;
        }
        .sec-3-member, .sec-4-member {
          margin-top: 3vh;
          margin-right: 3vw;
          width: 40vw;
          display: inline-block;
          img {
            width: 22vw;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
          }
          .p2 {
            font-size: 4vw;
            text-transform: uppercase;
            margin-top: 3.5vh;
            text-align: center;
            width: 40vw;
            color: #5C6F86;
            margin-bottom: 0;
          }
          .p1 {
            text-align: center;
            width: 40vw;
            font-size: 3.2vw;
          }
        }
      }
    }
  }

  .sec-4 {
    height: 120vh;
    .sec-3-sidebar, .sec-4-sidebar {
      height: 120vh;
    }
    .nav-side-tablet {
      height: 120vh;
    }
    .sec-4-bg {
      height: 120vh;
    }
  }

  .nav-side-green {
    color: @green-bg;
  }

  .nav-side-white {
    color: @white-bg;
  }

  .sec-contact {
    height: 25vh;
    width: 100vw;
    display: block;
    .sec-contact-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .sec-contact-bg {
      height: 25vh;
      width: 100vw;
      display: inline-block;
      float: right;
      .sec-contact-content {
        display: block;
        float: left;
        width: 96vw;
        .sec-contact-text {
          width: 85vw;
          color: #fff;
          font-family: @akRegular;
          font-size: 4.5vw;
          margin-left: 4vw;
          margin-top: 2.5vh;
          line-height: 3.5vh;
        }
        .button {
          vertical-align: top;
          display: block;
          float: left;
          background: @green-bg;
          padding: 4vw;
          margin-top: 3vh;
          margin-left: 4vw;
          text-decoration: none;
          img {
            background: transparent;
          }
        }
      }
    }
  }

  .nav-side {
    display: inline-block;
    //  color: #FFF;
    font-family: @akRegular;
    font-size: 1vw;
    width: 16vw;
    height: 100vh;
    a {
      color: inherit;
      text-decoration: none;
    }
    ul {
      margin-top: 45vh;
      margin-left: 2vw;
    }
    li {
      margin-bottom: 2vh;
    }
    .hoverable {
      cursor: default;
      text-decoration: none;
    }
    .hoverable .hover {
      display: none;
    }
    .hoverable:hover .normal {
      display: none;
    }
    .hoverable:hover .hover {
      display: inline;
    }
  }

  footer {
    height: 40vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 40vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 4vw;
      line-height: 4vh;
      .footer-content {
        width: 100vw;
        margin-left: 6vw;
        margin-top: 3.5vw;
        p {
          display: inline;
        }
        p:nth-child(2) {
          float: left;
          margin-top: 3vh;
        }
      }
    }
  }

  .br-t {
    display: block;
  }

  .button {
    font-family: @akRegular;
    font-size: @button-font-size;
    text-transform: uppercase;
    background: #1B3F45;
    text-align: center;
    border-radius: 2px;
    height: 2.5vh;
    border: none;
    color: #fff;
    padding: 0 4vw;
    img {
      width: 4.7vw;
      background: #1B3F45;
    }
  }

  .anchor {
    display: block;
    position: relative;
    top: 2vh;
    visibility: hidden;
  }

  .nav-bot {
    display: block;
    width: 100vw;
    height: 14vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    background: @green-bg-dark;
    #our-work-menu {
      display: none !important;
    }
    .nav-bot-wrap {
      margin-top: 2vh;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .tablet {
        display: none;
      }
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 10vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 3.5vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }

      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 0.8vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        display: block;
        z-index: 1000;
        img {
          margin-bottom: 0.6vh;
          margin-left: 0.7vw;
        }
        p {
          margin-top: 0;
        }
      }
    }
  }

  .more-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 86vh;
    display: block;
    z-index: 100;
    font-family: @akRegular;
    background: @green-bg;
    color: #fff;
    .more-close {
      display: block;
      margin-top: 2vh;
      float: right;
      margin-right: 2vh;
      text-transform: uppercase;
    }
    .more-logo {
      display: block;
      width: 30vw;
      margin: 15vh auto 0 auto;
    }
    .more-menu-items {
      display: block;
      margin-top: 10vh;
      .more-menu-item {
        display: block;
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5vh;
      }
    }
  }
}