@media only screen and (min-width: 768px)
and (max-width: 959px)
and (orientation: portrait) {

  //CSS RESET//

  /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol, ul {
    list-style: none;
  }

  blockquote, q {
    quotes: none;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  #mobile, #tablet, .nav-bot, {
    display: none;
  }

  //VARIABLES//
  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 9vw;
  @h2-font-Size: 6vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 1.9vw;
  @p2-font-size: 3vw;
  @button-font-size: 2.5vw;
  @blue-bg: #00BCDD;
  @yellow-bg: #FFD03E;
  @purple-bg: #AA7BC9;
  @green-bg: #60C5BA;
  @red-bg: #EB6852;
  @blue-bg-dark: #00AFD4;
  @yellow-bg-dark: #FFC627;
  @purple-bg-dark: #906FB4;
  @green-bg-dark: #26B8B0;
  @red-bg-dark: #E95944;
  @white-bg: #fff;
  @white-bg-dark: #F2F2F3;
  @grey-bg: #F2F2F3;
  @grey-bg-dark: #E2E3E4;
  @darkgrey: #999B9D;
  @darkgrey-dark: #85878A;
  @blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
  @blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));
  @green-grad-dark: linear-gradient(rgba(38, 184, 176, 1) 60%, rgba(38, 184, 176, 0));
  @green-grad: linear-gradient(rgba(96, 197, 186, 1) 60%, rgba(96, 197, 186, 0));

  //COLORS//

  .blue-gradient {
    background-image: @blue-grad;
  }

  .blue-gradient-dark {
    background-image: @blue-grad-dark;
  }

  .blue {
    background: @blue-bg
  }

  .blue-dark {
    background: @blue-bg-dark;
  }

  .grey {
    background: @grey-bg;
  }

  .grey-dark {
    background: @grey-bg-dark;
  }

  .black {
    background: #333333;
  }

  .black-dark {
    background: #262626;
  }

  .darkgrey {
    background: @darkgrey
  }

  .darkgrey-dark {
    background: @darkgrey-dark;
  }

  .purple {
    background: @purple-bg;
  }

  .purple-dark {
    background: @purple-bg-dark;
  }

  .white {
    background: @white-bg;
  }

  .white-dark {
    background: @white-bg-dark;
  }


  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }

  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }

  //BOTTOM NAV//

  .nav-bot {
    display: block;
    width: 100vw;
    height: 9vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 10;
    background: @purple-bg-dark;
    #our-work-menu {
      display: block;
      width: 100vw;
      height: 5vh;
      position: fixed;
      bottom: 9vh;
      left: 0;
      .menu-case {
        font-family: @akRegular;
        font-size: 2.3vw;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        float: left;
        margin-top: 2vh;
        margin-left: 20vw;
      }
      .menu-who {
        font-family: @akRegular;
        font-size: 2.3vw;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        float: right;
        margin-top: 2vh;
        margin-right: 20vw;
      }
    }
    .nav-bot-wrap {
      margin-top: 1.7vw;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 5vw;
            margin-left: 1.5vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 1.7vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          //          margin-left: 4vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 2.2vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
    }

  }

  //TOP-NAV//

  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    z-index: 10;
    .logo-wrap {
      display: none;
    }
    .logo-wrap-t {
      width: 33vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background: transparent;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 18vw;
      }
    }
    .menu-wrap {
      width: 33vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .ns-text {
        display: block;
        text-align: center;
        margin: 11vw auto 0 auto;
        font-size: 1.7vw;
        .ns-link {
          color: inherit;
          text-decoration: none;
        }
      }
      .menu-top {
        display: none;
      }
    }
    .soc-wrap {
      width: 34vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 10vw;
        margin-top: 4vw;
        .soc-icons {
          display: inline;
          margin-right: 4.7vw;
          margin-bottom: 0;
          .soc-link img {
            height: 1.8vh;
          }
        }
      }
      .soc-phone {
        margin-left: 10vw;
        margin-top: -2.5vw;
        font-size: 2vw;
      }
    }
  }

  #dd {
    position: relative;
    width: 200px;
    padding: 10px;
    background: transparent;
    cursor: pointer;
    outline: none;
    color: #fff;
  }


  #dd .dropdown {
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;
    width: 11.5vw;
    font-weight: normal;
    list-style: none;
    pointer-events: none;
    background: @darkgrey-dark;
  }

  #dd .dropdown li a {
    display: block;
    padding: 2vh;
    text-decoration: none;
    color: #fff;
  }

  //BUTTONS//

  .button {
    font-family: @akRegular;
    font-size: @button-font-size;
    text-transform: uppercase;
    background: #1B3F45;
    text-align: center;
    border-radius: 2px;
    //  height: 6vh;
    border: none;
    color: #fff;
    padding: 0 1vw;
    a {
      color: inherit;
      text-decoration: none;
      img {
        width: 1.2vw;
        background: #1B3F45;
      }
    }
  }

  //MISC//

  .underline {
    text-decoration: underline;
  }

  .br-t {
    display: block;
  }

  .br-m {
    display: none;
  }

  .logo-wrap-t {
    display: none;
  }

  .nav-side-tablet {
    display: none;
  }

  //NEWSLETTER//
  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 4vh;
      .closeButton {
        margin-left: 85vw;
        text-transform: uppercase;
        font-size: 2vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 12vw;
      height: 12vw;
      display: block;
      text-align: justify;
      margin-left: 45vw;
      margin-top: 5vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 31vw;
        text-transform: uppercase;
        font-size: 5vw;
        margin-top: 3vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 60vw;
        font-size: 2vw;
        line-height: 2vh;
        margin-left: 21vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
      }
      .signupForm {
        width: 35vw;
        position: absolute;
        margin-top: 32vh;
        margin-left: 21vw;
        label {
          display: block;
          font-size: 2.5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 60vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 18vh;
          margin-left: 45vw;
          button {
            width: 16vw;
            font-size: 2.5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            height: 3vh;
          }
        }
      }
    }
  }

  //SECTIONS//

  .sec-1 {
    height: 100vh;
    width: 100vw;
    display: block;
    top: 0;
    left: 0;
    .sec-1-side-bg {
      display: none;
    }
    .sec-1-content-wrap {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      float: right;
      font-family: @akRegular;
      color: #fff;
      .sec-1-content {
        width: 80vw;
        margin-top: 20vh;
        margin-left: 17vw;
        display: inline-block;
        .title {
          font-size: @h1-font-size;
          margin-left: 0;
          margin-bottom: 3vh;
        }
        .p2 {
          font-size: @p2-font-size;
          margin-bottom: 2vh;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 2vh;
          line-height: 2.1vh;
          width: 60vw;
        }
      }
      .sec-1-img {
        margin-top: 2vh;
        display: inline-block;
        position: relative;
        margin-left: 29vw;
        img {
          width: 40vw;
        }
      }
    }
  }

  .sec-2 {
    height: 100vh;
    width: 100vw;
    .sec-2-side-bg {
      display: none;
    }
    .sec-2-content-wrap {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      float: right;
      font-family: @akRegular;
      color: #fff;
      .sec-2-img {
        display: inline-block;
        margin-left: 0;
        position: absolute;
        bottom: -100.3vh;
        left: 25vw;
        img {
          width: 50vw;
        }
      }
      .sec-2-content {
        width: 66vw;
        margin-top: 7vh;
        margin-left: 17vw;
        display: inline-block;

        .title {
          font-size: @h1-font-size;
          margin-left: 0;
          margin-bottom: 3vh;
        }
        .p2 {
          font-size: @p2-font-size;
          margin-bottom: 2vh;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 2vh;
          line-height: 3vh;
          width: 60vw;
        }
      }
    }
  }

  .sec-3 {
    height: 110vh;
    width: 100vw;
    .sec-3-side-bg {
      display: none;
    }
    .sec-3-content-wrap {
      display: inline-block;
      width: 100vw;
      height: 110vh;
      float: right;
      font-family: @akRegular;
      color: #fff;
      .sec-3-content {
        width: 66vw;
        margin-top: 7vh;
        margin-left: 17vw;
        display: inline-block;

        .title {
          font-size: @h1-font-size;
          margin-left: 0;
          margin-bottom: 6vh;
          color: @purple-bg;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 2vh;
          line-height: 3vh;
          color: @darkgrey-dark;
        }
      }
      .sec-3-more {
        margin-left: 17vw;
        margin-top: 3vh;
        border-top: 2px solid @grey-bg-dark;
        width: 66vw;
        .p2 {
          color: @darkgrey-dark;
          font-size: @p2-font-size;
          margin-bottom: 5vh;
          margin-top: 5vh;
        }
        img {
          display: inline-block;
          width: 23vh;
//          margin-right: 2vw;
        }
        img:nth-child(2){
          float: right;
        }
        img:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .sec-contact {
    height: 10vh;
    width: 100vw;
    display: block;
    .sec-contact-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .sec-contact-bg {
      height: 10vh;
      width: 100vw;
      display: inline-block;
      float: right;
      .sec-contact-content {
        display: inline-block;
        float: left;
        width: 96vw;
        .sec-contact-text {
          width: 45vw;
          color: #fff;
          font-family: @akRegular;
          font-size: 2.5vw;
          margin-left: 4vw;
          margin-top: 2.5vh;
          line-height: 2.5vh;
        }
        .button {
          vertical-align: top;
          display: inline-block;
          float: right;
          background: @purple-bg;
          padding: 1.6vw;
          margin-top: -4.5vh;
          text-decoration: none;
          img {
            background: transparent;
          }
        }
      }
    }
  }

  footer {
    height: 19vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 10vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 2vw;
      .footer-content {
        margin-left: 4vw;
        margin-top: 3vh;
        p {
          display: inline;
          line-height: 2.2vh;
          margin-right: 10.7vw;
        }
        p:nth-child(2) {
          float: right;
        }
      }
    }
  }
}




