@media only screen and (min-width: 768px)
and (max-width: 959px)
and (orientation: portrait) {

  //VARIABLES//
  @topNavFontSize: 0.9vw;
  @sideNavFontSize: 1vw;
  @headerFontSize: 9vw;
  @h2FontSize: 6vw;
  @akRegular: 'akkuratRegular', arial, sans-serif;
  @akLight: 'akkuratLight', arial, sans-serif;
  @p1FontSize: 2.5vw;
  @p2FontSize: 3vw;
  @buttonFontSize: 2.5vw;
  @yellowBg: #FFD24F;
  @yellowBgDark: #FFC425;

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }
  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }



  #topNav2 {
    margin-top: 100vh;
    background: @yellowBg;
    width: 100vw;
    z-index: 0;
    height: 18vh;
    .logoWrapper, .socialWrapper, .navWrapper {
      height: 18vh;
    }
  }

  .nav-top {
    height: 10vh;
    position: absolute;
    .logoWrapper {
      width: 33vw;
      background: @yellowBg;
      img {
        width: 17vw;
        margin-top: 6vw;
        margin-left: 6vw;
      }
    }
    .navWrapper {
      width: 33vw;
      .newsletter {
        margin-left: 5.5vw;
        margin-top: 8.3vh;
        a {
          font-size: 2vw;
        }
      }
      .navMenu {
        display: none;
      }
    }
    .socialWrapper {
      width: 33vw;
      ul {
        margin-left: 9vw;
        margin-top: 3vh;
        display: flex;
        width: 16vw;
        justify-content: space-between;
        li {
          img {
            height: 1.7vh;
            margin-right: 3.5vw;
          }
        }
      }
      p {
        display: block;
        margin-left: 8vw;
        margin-top: -1.8vh;
        font-family: @akRegular;
        color: #fff;
        font-size: 2.3vw;
        width: 18vw;
      }
    }
  }

  .bottomNav {
    display: block;
    width: 100vw;
    height: 9vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @yellowBgDark;
    color: #fff;
    z-index: 1;
    .mNavWrapper {
      margin-top: 1.7vw;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .mNavLink {
        display: inline-block;
        a {
          img {
            width: 5vw;
            margin-left: 1.5vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 1.7vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .mNavLink:nth-child(1) {
        img {
          margin-bottom: 0;
          //          margin-left: 4vw;
        }
      }
      .mNavLink:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 2.2vw;
        }
      }
      .mNavLink:nth-child(3) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .mNavLink:nth-child(4) {
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .mNavLink:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .mNavLink:nth-child(6) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
    }
  }

  .section1 {
    .sideBar {
      display: none;
    }
    .s1Content {
      width: 100vw;
      height: 55vh;
      margin-top: 0;
      .s1Title {
        margin-top: 20vh;
        font-size: @headerFontSize;
        line-height: 7.5vh;
        width: 73vw;
      }
      .s1Text {
        margin-top: 3vh;
        font-size: 2.3vw;
        width: 65vw;
        line-height: 2.5vh;
        P {
          margin-bottom: 1.5vh;
        }
      }
    }
  }

  .section2 {
    height: 90vh;
    .sideBar {
      display: none;
    }
    .s2content {
      .wrapper:nth-child(1) {
        margin-top: 1vh;
        margin-left: 0.3vh;
      }
      .wrapper {
        width: 100vw;
//        border: 1px solid black;
        margin-top: 8vh;
        .title {
          font-size: 9vw;
          margin-bottom: 0;
        }
        img {
          width: 47vw;
        }

        .contentWrapper {
          font-family: @akRegular;
          color: #000;
          width: 57vw;
          .text {
            font-size: 3vw;
            line-height: 3vh;
            width: 56vw;
            margin-bottom: 3vh;
            color: #000;
          }
          .subText {
            width: 56vw;
            font-size: 2.5vw;
            line-height: 2.5vh;
            color: #000;

          }
        }
      }
    }
  }

  .section2 .wrapper .case-study .hover-info {
    display: none;
  }

  .section3 {
    .sideBar {
      display: none;
    }
    .content {
      width: 100vw;
      height: 100vh;
      margin-top: 0vh;
      border: 1px solid transparent;
      .wrapper {
        margin-top: 20vh;
        margin-left: 14vw;
        width: 72vw;
        padding-top: 0;
        .title {
          margin-top: 0;
          font-size: @headerFontSize;
          width: 50vw;
        }
        .text {
          font-size: 2.3vw;
          line-height: 2.5vh;
          width: 85%;
          margin-bottom: 2vh;
        }
        .subText {
          font-size: 3vw;
        }
        .button {
          margin-top: 3vh;
          font-size: 2.3vw;
          width: 30vw;
          height: 5vh;
          a img {
            width: 2.3vw;
          }
        }
      }
    }
  }

  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 4vh;
      .closeButton {
        margin-left: 85vw;
        text-transform: uppercase;
        font-size: 2vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 12vw;
      height: 12vw;
      display: block;
      text-align: justify;
      margin-left: 45vw;
      margin-top: 5vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 31vw;
        text-transform: uppercase;
        font-size: 5vw;
        margin-top: 3vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 60vw;
        font-size: 2vw;
        line-height: 2vh;
        margin-left: 21vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
      }
      .signupForm {
        width: 35vw;
        position: absolute;
        margin-top: 32vh;
        margin-left: 21vw;
        label {
          display: block;
          font-size: 2.5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 60vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 18vh;
          margin-left: 45vw;
          button {
            width: 16vw;
            font-size: 2.5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            height: 3vh;
          }
        }
      }
    }
  }

  .sec-contact {
    height: 10vh;
    width: 100vw;
    display: block;
    .sec-contact-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .sec-contact-bg {
      height: 10vh;
      width: 100vw;
      display: inline-block;
      float: right;
      .sec-contact-content {
        display: inline-block;
        float: left;
        width: 96vw;
        .sec-contact-text {
          width: 45vw;
          color: #fff;
          font-family: @akRegular;
          font-size: 2.5vw;
          margin-left: 4vw;
          margin-top: 2.5vh;
          line-height: 2.5vh;
        }
        .button {
          vertical-align: top;
          display: inline-block;
          float: right;
          background: @yellowBg;
          padding: 1.6vw;
          margin-top: -4.5vh;
          text-decoration: none;
          font-size: 2.8vw;
          img {
            background: transparent;
          }
        }
      }
    }
  }

  footer {
    height: 17vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      height: 30vh;
      width: 16vw;
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 17vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 2vw;
      .footer-content {
        margin-left: 4vw;
        margin-top: 3vh;
        p {
          display: inline;
          line-height: 2.2vh;
          margin-right: 10.7vw;
        }
        p:nth-child(2) {
          float: right;
        }
      }
    }
  }

  .br-t {
    display: block;
  }


  .tSpace {
    width: 100vw;
    height: 9vh;
    display: block;
  }
}

