@media only screen and (min-width: 320px)
and (max-width: 767px)
and (orientation: portrait) {

  //VARIABLES//
  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 12vw;
  @h2-font-Size: 6.8vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 4.5vw;
  @p2-font-size: 5.7vw;
  @button-font-size: 4.7vw;
  @blue-bg: #00BCDD;
  @yellow-bg: #FFD03E;
  @purple-bg: #AA7BC9;
  @blue-bg-dark: #00AFD4;
  @purple-bg-dark: #906FB4;
  @white-bg: #fff;
  @white-bg-dark: #F2F2F3;
  @grey-bg: #F2F2F3;
  @grey-bg-dark: #E2E3E4;
  @blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
  @blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }

  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }


  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    .logo-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background-image: none;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 30vw;
      }
    }
    .menu-wrap {
      display: none;
    }
    .soc-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 8vw;
        margin-top: 4vw;
        width: 35vw;
        display:flex;
        justify-content:space-between;
        .soc-icons {
          .soc-link img {
            margin-right: 6vw;
            display: inline-block;
            height: 2.5vh;
          }
        }
        .stretch {
          width: 100%;
          display: inline-block;
          font-size: 0;
          line-height: 0
        }
      }
      .soc-phone {
        margin-left: 10vw;
        margin-top: -3.8vw;
        font-size: 4.2vw;
      }
    }
  }

//NEWSLETTER//

  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 2vh;
      .closeButton {
        margin-left: 80vw;
        text-transform: uppercase;
        font-size: 5vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 24vw;
      height: 24vw;
      display: block;
      text-align: justify;
      margin-left: 39vw;
      margin-top: 3vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 17vw;
        text-transform: uppercase;
        font-size: 8vw;
        margin-top: 5vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 90vw;
        font-size: 4vw;
        line-height: 4vh;
        margin-left: 5vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
        p {
          text-align: center;
        }
        .ns-hide {
          display: none;
        }
      }
      .signupForm {
        width: 90vw;
        position: absolute;
        margin-top: 35vh;
        margin-left: 5vw;
        label {
          display: block;
          font-size: 5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 88vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 27vh;
          margin-left: 0;
          button {
            width: 89vw;
            font-size: 5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            padding: 0;
            height: 6vh;
          }
        }
      }
    }
  }

  //BACKGROUND COLORS//

  .blue-gradient {
    background-image: @blue-grad;
  }

  .blue-gradient-dark {
    background-image: @blue-grad-dark;
  }

  .blue {
    background: @blue-bg
  }

  .blue-dark {
    background: @blue-bg-dark;
  }

  .purple {
    background: @purple-bg;
  }

  .purple-dark {
    background: @purple-bg-dark;
  }

  .underline {
    text-decoration: underline;
  }

  .white {
    background: @white-bg;
  }

  .white-dark {
    background: @white-bg-dark;
  }

  .grey {
    background: @grey-bg;
  }

  .grey-dark {
    background: @grey-bg-dark;
  }

  .br-t {
    display: block;
  }

  .br-m {
    display: block;
  }


  //SECTIONS//
  .sec-1 {
    height: 93vh;
    width: 100vw;
    display: block;
    .sec-1-sidebar {
      display: none;
    }
    .sec-1-bg {
      width: 100vw;
      height: 93vh;
      display: inline-block;
      float: right;
      color: #fff;
      font-family: @akRegular;
      .sec-1-content {
        margin: 17vh 0 0 4vw;
        h1 {
          font-size: @h1-font-size;
          margin-bottom: 6vh;
          width: 60vw;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 2vh;
          line-height: 3.5vh;
          width: 88vw;
        }
        .p2 {
          font-size: @p2-font-size;
          margin-top: 3vh;
          width: 88vw;
          line-height: 4vh;
        }
        .soc-menu {
          margin-top: 4vh;
          .soc-icons {
            display: inline;
            margin-right: 6vw;
            .soc-link {
              img {
                height: 3vh;
              }
            }
          }
        }
      }
    }
  }

  .sec-2 {
    height: 55vh;
    width: 100vw;
    display: block;
    .sec-2-sidebar {
      display: none;
    }
    .sec-2-bg {
      width: 100vw;
      height: 55vh;
      display: inline-block;
      float: right;
      color: #fff;
      font-family: @akRegular;
      .sec-2-content {
        width: 85vw;
        margin-left: 6vw;
        margin-top: 8vh;
        .p2 {
          display: none;
        }
        .p2-t {
          font-size: @p2-font-size;
          line-height: 4vh;
        }
        .signup-form {
          margin-top: 5vh;
          .input-name {
            display: block;
            margin-right: 1vw;

            input {
              width: 88vw;
              height: 5vh;
              background: transparent;
              border: none;
              border-bottom: 1px solid white;
              font-family: @akRegular;
              color: #fff;
              font-size: 5vw;
            }
            input::-webkit-input-placeholder {
              color: #fff;
              font-size: 5vw;
            }
            input::-moz-placeholder {
              color: #fff;
              font-size: 5vw;
            }
            input:-moz-placeholder {
              /* Older versions of Firefox */
              color: #fff;
              font-size: 5vw;
            }
            input:-ms-input-placeholder {
              color: #fff;
              font-size: 5vw;
            }
          }
          .input-email {
            display: block;
            margin-right: 1vw;
            margin-top: 3vh;
            input {
              width: 88vw;
              height: 5vh;
              background: transparent;
              border: none;
              border-bottom: 1px solid white;
              font-family: @akRegular;
              color: #fff;
              font-size: 5vw;
            }
            input::-webkit-input-placeholder {
              color: #fff;
              font-size: 5vw;
            }
            input::-moz-placeholder {
              color: #fff;
              font-size: 5vw;
            }
            input:-moz-placeholder {
              /* Older versions of Firefox */
              color: #fff;
              font-size: 5vw;
            }
            input:-ms-input-placeholder {
              color: #fff;
              font-size: 5vw;
            }
          }
          .form-button {
            display: block;
            margin-top: 5vh;
            button {
              width: 88vw;
              text-align: left;
              img {
                display: block;
                float: right;
                margin-top: 0.5vh;
              }
            }
          }
        }
      }
    }
  }

  .sec-3 {
    height: 125vh;
    width: 100vw;
    display: block;
    .sec-3-sidebar {
      display: none;
    }
    .sec-3-bg {
      width: 100vw;
      height: 125vh;
      display: inline-block;
      float: right;
      color: #808285;
      font-family: @akRegular;
      .sec-3-content {
        margin-left: 6vw;
        margin-top: 10vh;
        .title {
          width: 88vw;
          font-size: @h2-font-Size;
          color: #000;
          span {
            color: @purple-bg;
          }
        }
        .p2 {
          font-size: @p2-font-size;
          margin-top: 6vh;
        }
        .signup-form {
          margin-top: 4vh;
          font-size: 5vw;
          width: 88vw;

          .input-name {
            label {
              display: block;
              margin-bottom: 2vh;

            }
            #name {
              display: block;
              width: 86vw;
              height: 6vh;
              margin-bottom: 2vh;
              font-family: @akRegular;
              color: #808285;
              font-size: 5vw;
              padding-left: 1vw;
            }
          }
          .input-email {
            label {
              display: block;
              margin-bottom: 2vh;
            }
            #email {
              display: block;
              width: 86vw;
              height: 6vh;
              margin-bottom: 2vh;
              font-family: @akRegular;
              color: #808285;
              font-size: 5vw;
              padding-left: 1vw;
            }
          }
          .input-company {
            label {
              display: block;
              margin-bottom: 2vh;
            }
            #company {
              display: block;
              width: 86vw;
              height: 6vh;
              margin-bottom: 2vh;
              font-family: @akRegular;
              color: #808285;
              font-size: 5vw;
              padding-left: 1vw;
            }
          }
          .input-message {
            label {
              display: block;
              margin-bottom: 2vh;
            }
            #message {
              display: block;
              width: 86vw;
              height: 30vh;
              margin-bottom: 2vh;
              font-family: @akRegular;
              color: #808285;
              font-size: 5vw;
              padding-left: 1vw;
            }
          }
          .form-button {
            display: block;
            float: left;
            margin-top: 3vh;
            button {
              width: 88vw;
              text-align: left;
              img {
                display: block;
                float: right;
                margin-top: 0.5vh;
              }
            }
          }
        }
      }
    }
  }

  footer {
    height: 40vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 40vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 4vw;
      line-height: 4vh;
      .footer-content {
        width: 100vw;
        margin-left: 6vw;
        margin-top: 3.5vw;
        p {
          display: inline;
        }
        p:nth-child(2) {
          float: left;
          margin-top: 3vh;
        }
      }
    }
  }

  .button {
    font-family: @akRegular;
    font-size: @button-font-size;
    text-transform: uppercase;
    background: #1B3F45;
    text-align: center;
    border-radius: 2px;
    height: 7vh;
    border: none;
    color: #fff;
    padding: 0 4vw;
    img {
      width: 4.7vw;
      background: #1B3F45;
    }
  }

  .nav-bot {
    display: block;
    width: 100vw;
    height: 14vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    background: @blue-bg-dark;
    .nav-bot-wrap {
      margin-top: 2vh;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .tablet {
        display: none;
      }
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 10vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 3.5vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 0.8vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        img {
          margin-bottom: 0.6vh;
          margin-left: 0.7vw;
        }
      }
    }

  }

  .more-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 86vh;
    display: block;
    z-index: 100;
    font-family: @akRegular;
    background: @blue-bg;
    color: #fff;
    .more-close {
      display: block;
      margin-top: 2vh;
      float: right;
      margin-right: 2vh;
      text-transform: uppercase;
    }
    .more-logo {
      display: block;
      width: 30vw;
      margin: 15vh auto 0 auto;
    }
    .more-menu-items {
      display: block;
      margin-top: 10vh;
      .more-menu-item {
        display: block;
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5vh;
      }
    }
  }
}
