@media only screen and (min-width: 768px)
and (max-width: 959px)
and (orientation: portrait) {

  //VARIABLES//
  @topNavFontSize: 0.9vw;
  @sideNavFontSize: 1vw;
  @headerFontSize: 9vw;
  @h2FontSize: 6.5vw;
  @akRegular: 'akkuratRegular', arial, sans-serif;
  @akLight: 'akkuratLight', arial, sans-serif;
  @p1FontSize: 2.5vw;
  @p2FontSize: 3vw;
  @buttonFontSize: 2.5vw;
  @purpleBg: #AA7BC9;
  @purpleBgDark: #906FB4;
  @purple-bg-dark: #906FB4;

  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 9vw;
  @h2-font-Size: 6.5vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 2.5vw;
  @p2-font-size: 3vw;
  @button-font-size: 2.5vw;

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }
  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }



  #topNav2 {
    margin-top: 100vh;
    background: @purpleBg;
    width: 100vw;
    z-index: 0;
    height: 18vh;
    .logoWrapper, .socialWrapper, .navWrapper {
      height: 18vh;
    }
  }

  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    z-index: 10;
    .logo-wrap {
      display: none;
    }
    .logo-wrap-t {
      width: 33vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background: transparent;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 18vw;
      }
    }
    .menu-wrap {
      width: 33vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .ns-text {
        display: block;
        text-align: center;
        margin: 11vw auto 0 auto;
        font-size: 1.7vw;
        .ns-link {
          color: inherit;
          text-decoration: none;
        }
      }
      .menu-top {
        display: none;
      }
    }
    .soc-wrap {
      width: 34vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 10vw;
        margin-top: 4vw;
        .soc-icons {
          display: inline;
          margin-right: 4.7vw;
          margin-bottom: 0;
          .soc-link img {
            height: 1.8vh;
          }
        }
      }
      .soc-phone {
        margin-left: 10vw;
        margin-top: -2.5vw;
        font-size: 2vw;
      }
    }
  }

  .nav-bot {
    background: @purple-bg-dark;
    display: block;
    width: 100vw;
    height: 9vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    .nav-bot-wrap {
      margin-top: 1.7vw;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 5vw;
            margin-left: 1.5vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 1.7vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          //          margin-left: 4vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 2.2vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
    }

  }

  .section1 {
    .sideBar {
      display: none;
    }
    .s1Content {
      width: 100vw;
      height: 100vh;
      .s1Title {
        font-size: @headerFontSize;
        line-height: 7.5vh;
        width: 73vw;
      }
      .s1Text {
        margin-top: 3vh;
        font-size: 2.3vw;
        width: 73vw;
        line-height: 2.5vh;
        P {
          margin-bottom: 2vh;
        }
      }
    }
  }

  .section2 {
    height: 310vh;
    .sideBar {
      display: none;
    }
    .s2content {
      .wrapper:nth-child(1) {
        margin-top: 25vh;
      }
      .wrapper {
        width: 80vw;
        margin-top: 8vh;
        .title {
          font-size: 9vw;
          margin-bottom: 0;
        }
        img {
          width: 15vw;
        }
        .contentWrapper {
          font-family: @akRegular;
          color: #000;
          width: 57vw;
          .text {
            font-size: 3vw;
            line-height: 3vh;
            width: 56vw;
            margin-bottom: 3vh;
            color: #000;
          }
          .subText {
            width: 56vw;
            font-size: 2.5vw;
            line-height: 2.5vh;
            color: #000;

          }
        }
      }
    }
  }

  .section3 {
    .sideBar {
      display: none;
    }
    .content {
      width: 100vw;
      height: 100vh;
      margin-top: 0vh;
      border: 1px solid transparent;
      .wrapper {
        margin-top: 20vh;
        margin-left: 14vw;
        width: 72vw;
        padding-top: 0;
        .title {
          margin-top: 0;
          font-size: @headerFontSize;
          width: 50vw;
        }
        .text {
          font-size: 2.3vw;
          line-height: 2.5vh;
          width: 85%;
          margin-bottom: 2vh;
        }
        .subText {
          font-size: 3vw;
        }
        .button {
          margin-top: 3vh;
          font-size: 2.3vw;
          width: 30vw;
          height: 5vh;
          a img {
            width: 2.3vw;
          }
        }
      }
    }
  }

  //NEWSLETTER//
  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 4vh;
      .closeButton {
        margin-left: 85vw;
        text-transform: uppercase;
        font-size: 2vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 12vw;
      height: 12vw;
      display: block;
      text-align: justify;
      margin-left: 45vw;
      margin-top: 5vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 31vw;
        text-transform: uppercase;
        font-size: 5vw;
        margin-top: 3vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 60vw;
        font-size: 2vw;
        line-height: 2vh;
        margin-left: 21vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
      }
      .signupForm {
        width: 35vw;
        position: absolute;
        margin-top: 32vh;
        margin-left: 21vw;
        label {
          display: block;
          font-size: 2.5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 60vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 18vh;
          margin-left: 45vw;
          button {
            width: 16vw;
            font-size: 2.5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            height: 3vh;
          }
        }
      }
    }
  }

  .contact {
    background: #2D2C2B;
    height: 10vh;
    width: 100vw;
    .contactDark {
      display: none;
    }
    .contactContent {
      position: relative;
      p {
        color: #fff;
        font-family: @akRegular;
        padding-top: 2.2vh;
        padding-right: 0vw;
        padding-left: 0vw;
        font-size: 2.3vw;
        line-height: 2.5vh;
        margin-top: 0;
        margin-left: 3vw;
        width: 45vw;
      }
      .contactButton {
        position: absolute;
        display: inline-block;
        margin-top: 2.5vh;
        background: @purpleBg;
        color: #fff;
        height: 1.5vh;
        font-size: 2.3vw;
        width: 18vw;
        margin-left: 24vw;
        padding: 1.5vh 2vw 1.5vh 2vw;
        a img {
          background: @purpleBg;
          width: 2.3vw;
        }
      }
    }
  }

  footer {
    background: #E9EAEA;
    width: 100vw;
    padding-top: 2vh;
    height: 9vh;

    .footerDark {
      display: none;
    }
    .footerD {
      display: none;
    }
    p.footerT {
      display: inline-block;
      font-size: 1.9vw;
      width: 50vw;
      margin-left: 3vw;
      margin-top: 1vw;
      line-height: 2.5vh;
    }
    p.footerT:nth-child(3) {
      float: right;
      width: 20vw;
      margin-top: 3.3vh;
    }
  }

  .tSpace {
    width: 100vw;
    height: 9vh;
    display: block;
  }
}

