@media only screen and (min-width: 0px)
and (max-width: 767px)
and (orientation: portrait) {

  //VARIABLES//
  @topNavFontSize: 0.9vw;
  @sideNavFontSize: 1vw;
  @headerFontSize: 12vw;
  @h2FontSize: 2.2vw;
  @akRegular: 'akkuratRegular', arial, sans-serif;
  @akLight: 'akkuratLight', arial, sans-serif;
  @p1FontSize: 1.15vw;
  @p2FontSize: 1.8vw;
  @buttonFontSize: 1.2vw;
  @purpleBg: #AA7BC9;
  @purpleBgDark: #906FB4;

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }
  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }

  .tablet {
    display: none;
  }

  #topNav2 {
    margin-top: 100vh;
    background: @purpleBg;
    width: 100vw;
    z-index: 0;
    height: 18vh;
    .logoWrapper, .socialWrapper, .navWrapper {
      height: 18vh;
    }
  }

  .topNav {
    height: 10vh;
    position: absolute;
    .logoWrapper {
//      border: 1px solid black;
      width: 50vw;
      background: @purpleBg;
      img {
        width: 30vw;
        margin-top: 6vw;
        margin-left: 6vw;
      }
    }
    .navWrapper {
      display: none;
    }
    .socialWrapper {
//      border: 1px solid black;
      width: 50vw;
      ul {
        margin-left: 15vw;
        margin-top: 3vh;
        display: flex;
        width: 35vw;
        justify-content: space-between;
        li {
          img {
            height: 2.5vh;
            margin-right: 3.5vw;
          }
        }
      }
      p {
        display: block;
        margin-left: 14vw;
        margin-top: -1.8vh;
        font-family: @akRegular;
        color: #fff;
        font-size: 3.9vw;
        width: 35vw;
      }
    }
  }

  .bottomNav {
    display: block;
    width: 100vw;
    height: 12vh;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @purpleBgDark;
    color: #fff;
    z-index: 1;
    .mNavWrapper {
      margin-top: 2.7vw;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .mNavLink {
        display: inline-block;
        a {
          img {
            width: 10vw;
            margin-left: 1.5vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 4vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .mNavLink:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 5vw;
        }
      }
      .mNavLink:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 1vw;
        }
      }
      .mNavLink:nth-child(3) {
        display: none;
      }
      .mNavLink:nth-child(4) {
        display: none;
      }
      .mNavLink:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 3.7vw;
        }
      }
      .mNavLink:nth-child(6) {
        img {
          margin-top: 0.8vh;
          margin-left: 1vw;
        }
      }
    }
  }

  .section1 {
    .sideBar {
      display: none;
    }
    .s1Content {
//      border: 1px solid white;
      width: 100vw;
      height: 100vh;
//      margin-left: 0;
      .s1Title {
        font-size: @headerFontSize;
        line-height: 7.5vh;
        width: 80vw;
        margin-left: 6vw;
      }
      .s1Text {
        margin-top: 3vh;
        font-size: 4vw;
        width: 88vw;
        line-height: 3.3vh;
        margin-left: 6vw;
        P {
          margin-bottom: 2vh;
        }
      }
    }
  }

  .section2 {
    height: 340vh;
    .sideBar {
      display: none;
    }
    .s2content {
      .wrapper:nth-child(1) {
        margin-top: 25vh;
      }
      .wrapper {
        width: 89vw;
        margin-top: 8vh;
        margin-left: 6vw;
        .title {
          font-size: 9vw;
          margin-bottom: 0;
          margin-left: 25vw;
          margin-top: 3vh;
          position: absolute;
        }
        img {
          width: 20vw;
          position: absolute;
          margin-top: 0;
          margin-left: 0;
        }
        .contentWrapper {
          font-family: @akRegular;
          color: #000;
          width: 88vw;
          margin-top: 14vh;
          .text {
            font-size: 5vw;
            line-height: 3vh;
            width: 87vw;
            margin-bottom: 3vh;
            color: #5C6E7B;
          }
          .subText {
            width: 87vw;
            font-size: 4vw;
            line-height: 2.5vh;
            color: #5C6E7B;

          }
        }
      }
    }
  }

  .section3 {
    .sideBar {
      display: none;
    }
    .content {
      width: 100vw;
      height: 100vh;
      margin-top: 0vh;
      border: 1px solid transparent;
      .wrapper {
        margin-top: 20vh;
        margin-left: 6vw;
        width: 88vw;
        padding-top: 0;
        .title {
          margin-top: 0;
          font-size: @headerFontSize;
          width: 70vw;
        }
        .text {
          font-size: 4.5vw;
          line-height: 3vh;
          width: 88vw;
          margin-bottom: 2vh;
        }
        .subText {
          font-size: 5.5vw;
        }
        .button {
          margin-top: 3vh;
          font-size: 4.5vw;
          width: 60vw;
          height: 6.5vh;
          a img {
            width: 4.5vw;
          }
        }
      }
    }
  }

  .contact {
    background: #2D2C2B;
    height: 23vh;
    width: 100vw;
    .contactDark {
      display: none;
    }
    .contactContent {
      position: relative;
      p {
        color: #fff;
        font-family: @akRegular;
        padding-top: 2.2vh;
        padding-right: 0vw;
        padding-left: 0vw;
        font-size: 4.8vw;
        line-height: 4vh;
        margin-top: 0;
        margin-left: 6vw;
        width: 88vw;
      }
      .contactButton {
        position: absolute;
        display: block;
        margin-top: 2.5vh;
        background: @purpleBg;
        color: #fff;
        height: 2.5vh;
        font-size: 4.5vw;
        width: 36vw;
        margin-left: 6vw;
        padding: 2vh 2vw 1.5vh 4vw;
        a img {
          background: @purpleBg;
          width: 4.5vw;
        }
      }
    }
  }

  footer {
    background: #E9EAEA;
    width: 100vw;
    padding-top: 2vh;
    height: 21vh;

    .footerDark {
      display: none;
    }
    .footerD {
      display: none;
    }
    p.footerT {
      display: inline-block;
      font-size: 4vw;
      width: 50vw;
      margin-left: 6vw;
      margin-top: 1vw;
      line-height: 3vh;
    }
    p.footerT:nth-child(3) {
//      float: right;
      display: block;
      width: 40vw;
      margin-top: 3.3vh;
    }
  }

  .tSpace {
    width: 100vw;
    height: 9vh;
    display: block;
  }
}

