//CSS RESET//

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#mobile, #tablet {
  display: none;
}

//VARIABLES//
@topNavFontSize: 0.9vw;
@sideNavFontSize: 1vw;
@headerFontSize: 5vw;
@h2FontSize: 3.5vw;
@akRegular: 'akkuratRegular',
arial,
sans-serif;
@akLight: 'akkuratLight',
arial,
sans-serif;
@p1FontSize: 1.15vw;
@p2FontSize: 1.6vw;
@buttonFontSize: 1.2vw;
@purpleBg: #AA7BC9;
@purpleBgDark: #906FB4;

@menu-font-size: 0.9vw;
@side-nav-font-size: 1vw;
@h1-font-size: 5vw;
@h2-font-Size: 3.5vw;
@akRegular: 'akkuratRegular',
arial,
sans-serif;
@akLight: 'akkuratLight',
arial,
sans-serif;
@p1-font-size: 1.15vw;
@p2-font-size: 1.6vw;
@button-font-size: 1.2vw;
@blue-bg: #00BCDD;
@yellow-bg: #FFD03E;
@purple-bg: #AA7BC9;
@green-bg: #60C5BA;
@blue-bg-dark: #00AFD4;
@purple-bg-dark: #906FB4;
@green-bg-dark: #26B8B0;
@white-bg: #fff;
@white-bg-dark: #F2F2F3;
@grey-bg: #F2F2F3;
@grey-bg-dark: #E2E3E4;
@blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
@blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));
@green-grad-dark: linear-gradient(rgba(38, 184, 176, 1) 60%, rgba(38, 184, 176, 0));
@green-grad: linear-gradient(rgba(96, 197, 186, 1) 60%, rgba(96, 197, 186, 0));

//FONTS//
@font-face {
  font-family: "akkuratRegular";
  src: url('../fonts/AkkuratRegular.otf') format('opentype');
}
@font-face {
  font-family: "akkuratLight";
  src: url('../fonts/AkkuratLight.otf') format('opentype');
}

.bottomNav {
  display: none;
}

//BACKGROUND COLORS//

.blue-gradient {
  background-image: @blue-grad;
}

.blue-gradient-dark {
  background-image: @blue-grad-dark;
}

.blue {
  background: @blue-bg
}

.blue-dark {
  background: @blue-bg-dark;
}

.underline {
  text-decoration: underline;
}

.white {
  background: @white-bg;
}

.white-dark {
  background: @white-bg-dark;
}

.grey {
  background: @grey-bg;
}

.grey-dark {
  background: @grey-bg-dark;
}

.black {
  background: #333333;
}

.black-dark {
  background: #262626;
}

.green-gradient {
  background: @green-grad;
}

.green-gradient-dark {
  background: @green-grad-dark;
}

.green {
  background: @green-bg;
}

.green-dark {
  background: @green-bg-dark;
}

.br-t {
  display: none;
}

.nav-side-tablet {
  display: none;
}

.nav-bot {
  display: none;
}

.br-m {
  display: none;
}

//NEWSLETTER//
#dNewsletter {
  color: #fff;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  float: left;
  z-index: 100000;
  position: fixed;
  .closeWrap {
    width: 100vw;
    height: 3vh;
    padding-top: 17vh;
    .closeButton {
      margin-left: 77.5vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 1vw;
      color: #fff;
      text-decoration: none;
    }
  }
  .newsletterLogo {
    width: 6vw;
    height: 6vw;
    display: block;
    text-align: justify;
    margin-left: 45vw;
  }
  .newsletterContent {

    .newsletterTitle {
      margin-left: 38vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 2.5vw;
      margin-top: 3vh;
      position: absolute;
    }
    .newsletterText {
      position: absolute;
      width: 30vw;
      font-family: @akRegular;
      font-size: 1vw;
      line-height: 3vh;
      margin-left: 15vw;
      margin-top: 15vh;
    }
    .signupForm {
      width: 35vw;
      position: absolute;
      float: left;
      margin-top: 15vh;
      margin-left: 50vw;
      label {
        display: block;
        font-family: @akRegular;
        font-size: 1.2vw;
        margin-bottom: 1vh;
      }
      input {
        display: block;
        width: 30vw;
        margin-bottom: 3vh;
        height: 35px;
      }
      .nsButton {
        display: block;
        position: absolute;
        margin-top: 27vh;
        margin-left: 22.5vw;
        button {
          width: 8vw;
          font-family: @akRegular;
          font-size: 1.2vw;
          color: #fff;
          background: #00BCDD;
          border: 0;
          border-radius: 3px;
          height: 5vh;
        }
      }
    }
  }
}

//DESKTOP//
.tSpace, .mSpace, .footerT {
  display: none;
}

html,
body {
  margin: 0;
  height: 100vh;
}
.logoWrapper,
.navWrapper,
.socialWrapper {
  display: inline-block;
  float: left;
  height: 20vh;
}

.nav-top {
  top: 0;
  font-family: @akRegular;
  width: 100vw;
  height: 20vh;
  display: block;
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  font-size: @menu-font-size;
  z-index: 10;
  .logo-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .logo {
      margin: 6.5vh 0 0 2vw;
      width: 9vw;
    }
  }
  .logo-wrap-t {
    display: none;
  }
  .menu-wrap {
    width: 68vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .ns-text {
      margin-left: 12vw;
      margin-top: 4vh;
      .ns-link {
        color: inherit;
        text-decoration: none;
      }
    }
    .menu-top {
      margin-left: 12vw;
      margin-top: 6vh;
      .menu-top-item {
        display: inline;
        margin-right: 3vw;
        .menu-top-link {
          display: inline;
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  .soc-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .soc-menu {
      width: 7vw;
      margin: 3.7vh 0 5vh 0;
      display:flex;
      justify-content:space-between;
      .soc-icons {
        .soc-link img {
          height: 2.2vh;
        }
      }
    }
    .soc-phone {
      margin-left: 0;
    }
  }
}

#dd {
  position: relative;
  width: 200px;
  padding: 10px;
  background: transparent;
  cursor: pointer;
  outline: none;
  color: #fff;
}


#dd .dropdown {
  position: absolute;
  top: 140%;
  left: 0;
  right: 0;
  width: 11.5vw;
  font-weight: normal;
  list-style: none;
  pointer-events: none;
  background: @purple-bg-dark;
}

#dd .dropdown li a {
  display: block;
  padding: 2vh;
  text-decoration: none;
  color: #fff;
}


.underline {
  text-decoration: underline;
}
.underline-t {
  text-decoration: underline;
}
//SECTION 1//
.section1 {
  color: #fff;
  width: 100vw;
  .sideBar {
    width: 16vw;
    height: 80vh;
    float: left;
    display: inline-block;
    background: @purpleBgDark;
  }
  .s1Content {
    width: 84vw;
    height: 80vh;
    display: inline-block;
    float: right;
    background: @purpleBg;
    .s1Title {
      margin-top: 25vh;
      margin-left: 12vw;
      font-family: @akRegular;
      font-size: @headerFontSize;
      width: 45vw;
      line-height: 10vh;
    }
    .s1Text {
      font-family: @akRegular;
      font-size: @p1FontSize;
      line-height: 4vh;
      margin-top: 6vh;
      margin-left: 12vw;
      width: 45vw;
      p {
        margin-bottom: 2.5vh;
      }
    }
  }
}

.section2 {
  font-family: @akRegular;
  height: 300vh;
  .sideBar {
    width: 16vw;
    height: 220vh;
    float: left;
    display: inline-block;
    background: #F2F2F2;
  }
  .wrapper {
    width: 60vw;
    margin-left: 12vw;
    float: left;
    margin-top: 12vh;
    .title {
      font-size: @headerFontSize;
      color: #000;
      position: relative;
      margin-bottom: 3vh;

      z-index: -1;
    }
    img {
      display: inline-block;
      vertical-align: top;
      width: 9.5vw;
      margin-top: 3vh;
    }
    .contentWrapper {
      display: inline-block;
      margin-top: 3vh;
      margin-left: 1.5vw;
      .text {
        font-size: @p2FontSize;
        color: #5C6E7B;
        width: 47vw;
        margin-bottom: 4vh;
        line-height: 4vh;
      }
      .subText {
        font-size: @p1FontSize;
        color: #5C6E7B;
        width: 47vw;
        line-height: 3vh;
      }
    }
  }
}

.section3 {
  color: #fff;
  width: 100vw;
  background: @purpleBg;
  .sideBar {
    width: 16vw;
    height: 80vh;
    float: left;
    display: inline-block;
    background: @purpleBgDark;
  }
  .content {
    height: 80vh;
    .wrapper {
      margin-left: 28vw;
      padding-top: 12vh;
      width: 48vw;
      .title {
        font-family: @akRegular;
        font-size: @headerFontSize;
        margin-bottom: 5vh;
        span {
          text-decoration: underline;
        }
      }
      .text {
        font-size: @p1FontSize;
        font-family: @akRegular;
        margin-bottom: 3vh;
        line-height: 3vh;
      }
      .subText {
        font-size: @p2FontSize;
        font-family: @akRegular;
      }
      .button {
        font-family: @akRegular;
        font-size: @buttonFontSize;
        text-transform: uppercase;
        background: #1B3F45;
        text-align: center;
        border-radius: 2px;
        height: 6vh;
        margin-top: 5vh;
        width: 16vw;
        a {
          text-decoration: none;
          color: inherit;
          display: block;
          width: 100%;
          height: 100%;
          padding-top: 1.8vh;
          img {
            width: 1.2vw;
            background: #1B3F45;
          }
        }
      }
    }
  }
}

//CONTACT//
.contact {
  display: table;
  height: 20vh;
  color: #fff;
  font-family: @akRegular;
  font-size: @p1FontSize;
  .contactDark {
    display: table-cell;
    width: 16.3vw;
    background: #262626;
  }
  .contactContent {
    display: table-cell;
    width: 84vw;
    background: #333333;
    p {
      margin-right: 3vw;
      margin-left: 15vw;
      display: inline-block;
      margin-top: 9vh;
    }
    .contactButton {
      display: inline-block;
      text-transform: uppercase;
      padding: 1.5vh 2.5vh;
      border-radius: 2px;
      background: @purpleBg;
      a {
        text-decoration: none;
        color: inherit;
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 1.2vw;
        }
      }
    }
  }
}

//FOOTER//
footer {
  display: table;
  height: 20vh;
  color: #000;
  font-family: @akRegular;
  font-size: 0.9vw;
  .footerDark {
    background: #DEDFDF;
    width: 16vw;
    display: table-cell;
    margin-top: 9vh;
  }
  .footerContent {
    display: table-cell;
    background: #E9EAEA;
    width: 84vw;
    p {
      margin-top: 5vw;
      margin-left: 17vw;
    }
  }
}

.scrolled2 .navWrapper, .scrolled2 .socialWrapper{
  background: @purpleBg;
}
.scrolled2 .logoWrapper {
  background: @purpleBgDark;
}
