//CSS RESET//

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#mobile, #tablet {
  display: none;
}

//VARIABLES//
@topNavFontSize: 0.9vw;
@sideNavFontSize: 1vw;
@headerFontSize: 4.4vw;
@h2FontSize: 2.2vw;
@akRegular: 'akkuratRegular',
arial,
sans-serif;
@akLight: 'akkuratLight',
arial,
sans-serif;
@p1FontSize: 1.15vw;
@p1-font-size: 1.6vw;
@p2-font-size: 1.8vw;
@p2FontSize: 1.8vw;
@buttonFontSize: 1.2vw;
@orangeBg: #EB6852;
@orangeBgDark: #E95944;
@grey-bg: #999B9D;
@blog-grey: #808285;
@button-font-size: 1.2vw;
@black: #000;
@link-green: #60C5BA;
@link-visited: #9C8DC3;
@dark-grey: #231F20;
//FONTS//
@font-face {
  font-family: "akkuratRegular";
  src: url('../fonts/AkkuratRegular.otf') format('opentype');
}
@font-face {
  font-family: "akkuratLight";
  src: url('../fonts/AkkuratLight.otf') format('opentype');
}

.bottomNav {
  display: none;
}


//NEWSLETTER//
#dNewsletter {
  color: #fff;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  float: left;
  z-index: 100000;
  position: fixed;
  .closeWrap {
    width: 100vw;
    height: 3vh;
    padding-top: 17vh;
    .closeButton {
      margin-left: 77.5vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 1vw;
      color: #fff;
      text-decoration: none;
    }
  }
  .newsletterLogo {
    width: 6vw;
    height: 6vw;
    display: block;
    text-align: justify;
    margin-left: 45vw;
  }
  .newsletterContent {

    .newsletterTitle {
      margin-left: 38vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 2.5vw;
      margin-top: 3vh;
      position: absolute;
    }
    .newsletterText {
      position: absolute;
      width: 30vw;
      font-family: @akRegular;
      font-size: 1vw;
      line-height: 3vh;
      margin-left: 15vw;
      margin-top: 15vh;
    }
    .signupForm {
      width: 35vw;
      position: absolute;
      float: left;
      margin-top: 15vh;
      margin-left: 50vw;
      label {
        display: block;
        font-family: @akRegular;
        font-size: 1.2vw;
        margin-bottom: 1vh;
      }
      input {
        display: block;
        width: 30vw;
        margin-bottom: 3vh;
        height: 35px;
      }
      .nsButton {
        display: block;
        position: absolute;
        margin-top: 27vh;
        margin-left: 22.5vw;
        button {
          width: 8vw;
          font-family: @akRegular;
          font-size: 1.2vw;
          color: #fff;
          background: #00BCDD;
          border: 0;
          border-radius: 3px;
          height: 5vh;
        }
      }
    }
  }
}

//DESKTOP//
.tSpace, .mSpace, .footerT {
  display: none;
}

html,
body {
  margin: 0;
  height: 100vh;
}
.logoWrapper,
.navWrapper,
.socialWrapper {
  display: inline-block;
  float: left;
  height: 20vh;
}

//TOP NAVIGATION//
.nav-top {
  position: absolute;
  width: 100vw;
  font-family: @akRegular;
  font-size: @topNavFontSize;
  color: #fff;
  .logoWrapper{
    background-image: linear-gradient( rgba(233, 89, 68, 1) 60%, rgba(233, 89, 68, 0));
    width: 16vw;
    img {
      margin: 6.5vh 0 0 2vw;
      width: 9vw;
    }
  }
  .navWrapper{
    background-image: linear-gradient( rgba(235, 104, 82, 1) 60%, rgba(235, 104, 82, 0));
    width: 60vw;
    text-transform: uppercase;
    p {
      margin-left: 12vw;
      margin-top: 4vh;
      a {
        color: inherit;
        text-decoration: none;
        img {
          height: 1.2vh;
        }
      }
    }
    ul{
      margin-left: 12vw;
      margin-top: 6vh;
      li {
        display: inline;
        margin-right: 3vw;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .socialWrapper{
    background-image: linear-gradient( rgba(235, 104, 82, 1) 60%, rgba(235, 104, 82, 0));
    width: 24vw;
    p {
      margin-left: 3vw
    }
    ul {
      position: fixed;
      display: block;
      margin: 9.5vh 0 5vh 18vw;

      li {
        background: @orangeBg;
        padding: 1vh;
        border-radius: 2px;
        display: block;
        margin-right: 1.9vw;
        margin-bottom: 3vh;
      }
    }
    p {
      margin-top: 11vh;
    }
  }
}

//SECTION 1//
.section1 {
  color: #fff;
  width: 100vw;
  .sideBar {
    width: 16vw;
    height: 80vh;
    float: left;
    display: inline-block;
    background: @orangeBgDark;
  }
  .s1Content {
    width: 84vw;
    height: 80vh;
    display: inline-block;
    float: right;
    background: @orangeBg;
    .s1Title {
      margin-top: 25vh;
      margin-left: 12vw;
      font-family: @akRegular;
      font-size: @headerFontSize;
      width: 45vw;
      line-height: 10vh;
      span {
        text-decoration: underline;
      }
    }
    .s1Text {
      font-family: @akRegular;
      font-size: @p1FontSize;
      line-height: 4vh;
      margin-top: 6vh;
      margin-left: 12vw;
      width: 45vw;
      p {
        margin-bottom: 2.5vh;
      }
    }
  }
}
.button {
  font-family: @akRegular;
  font-size: @button-font-size;
  text-transform: uppercase;
  background: #1B3F45;
  text-align: center;
  border-radius: 2px;
  //  height: 6vh;
  border: none;
  color: #fff;
  padding: 0 1vw;
  a {
    color: inherit;
    text-decoration: none;
    img {
      width: 1.2vw;
      background: #1B3F45;
    }
  }
}
.section2 {
  font-family: @akRegular;
height: auto;
  float: left;
  width: 100%;
  display: flex;
  .sideBar {
    width: 16vw;
    height: auto;
    display: flex;
    float: left;
    background: #F2F2F2;
  }
  .wrapper {
    width: 60vw;
    margin-left: 12vw;
    float: left;
    margin-top: 12vh;
    .title {
      font-size: @headerFontSize;
      color: #000;
      position: relative;
      margin-bottom: 3vh;

      z-index: -1;
    }

    .contentWrapper {
      display: inline-block;
      margin-top: 3vh;
      margin-left: 1.5vw;
      .text {
        font-size: @p2FontSize;
        color: #5C6E7B;
        width: 47vw;
        margin-bottom: 4vh;
        line-height: 4vh;
      }
      .subText {
        font-size: @p1FontSize;
        color: #5C6E7B;
        width: 47vw;
        line-height: 3vh;
      }
    }
    table {
      font-family: @akRegular;
      width: 70vw;
      tr {
        td {
          .blogTitle {
            font-family: @akRegular;
            font-size: @p1-font-size;
            line-height: 2.9vh;
            margin-bottom: 2vh;
            width: 17vw;
          }
          .blogDate {
            font-size: 0.9vw;
            margin-bottom: 2vh;
            font-family: @akLight;
            .blogSection {
              font-family: @akRegular;
              a{
                color: @link-green;
                :visited{
                  color: @link-visited;
                }
              }
            }
          }
          .blogSnip {
            line-height: 3vh;
            margin-bottom: 2vh;
            width: 17vw;
            color: @blog-grey;
          }
                .button {
        vertical-align: top;
        display: inline-block;
        float: right;
        background: @dark-grey;
        padding: 0.6vw;
        text-decoration: none;
        img {
          background: transparent;
        }
      }
          .button {
            float: left;
            padding: 0.8vw 0.8vw;
            width: 10vw;
            img {
              width: 1.2vw;
            }
          }
        }
      }
    }
  }
  .blog_pagination{
    text-align: center;
    font-family: @akRegular;
    font-size: 1.2vw;
    margin: 1vh 1vh 8vh 1vh;
    a{
      color: #42C4DD;
      text-decoration: none;
      margin: 1vh;
      padding: 0.7vh 1vh;
      border-radius: 2px;
      line-height: 1vh;
     }
     a:hover{
        color: #FFF;
        background: #bbbbbb;

      }

  }
}
.sec-2 {
  height: 45vh;
  width: 100vw;
  display: block;
  .sec-2-sidebar {
    height: 45vh;
    width: 16vw;
    display: inline-block;
  }
  .sec-2-bg {
    width: 84vw;
    height: 45vh;
    display: inline-block;
    float: right;
    color: #fff;
    font-family: @akRegular;
    .sec-2-content {
      width: 60vw;
      margin-left: 12vw;
      margin-top: 8vh;
      .p2 {
        font-size: @p2-font-size;
        line-height: 4.5vh;
      }
      .signup-form {
        margin-top: 10vh;
        .input-name {
          display: inline;
          margin-right: 1vw;

          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .input-email {
          display: inline;
          margin-right: 1vw;
          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .form-button {
          display: inline;
          button{
            height: 6vh;
            background: #4a2f24;
          }
        }
      }
    }
  }
}
.purple {
  background: @orangeBg;
}

.purple-dark {
  background: @orangeBgDark;
}
.section3 {
  color: #fff;
  width: 100vw;
  background: @orangeBg;
  .sideBar {
    width: 16vw;
    height: 80vh;
    float: left;
    display: inline-block;
    background: @orangeBgDark;
  }
  .content {
    height: 80vh;
    .wrapper {
      margin-left: 28vw;
      padding-top: 12vh;
      width: 48vw;
      .title {
        font-family: @akRegular;
        font-size: @headerFontSize;
        margin-bottom: 5vh;
        span {
          text-decoration: underline;
        }
      }
      .text {
        font-size: @p1FontSize;
        font-family: @akRegular;
        margin-bottom: 3vh;
        line-height: 3vh;
      }
      .subText {
        font-size: @p2FontSize;
        font-family: @akRegular;
      }
      .button {
        font-family: @akRegular;
        font-size: @buttonFontSize;
        text-transform: uppercase;
        background: #1B3F45;
        text-align: center;
        border-radius: 2px;
        height: 6vh;
        margin-top: 5vh;
        width: 16vw;
        a {
          text-decoration: none;
          color: inherit;
          display: block;
          width: 100%;
          height: 100%;
          padding-top: 1.8vh;
          img {
            width: 1.2vw;
            background: #1B3F45;
          }
        }
      }
    }
  }
}

.nav-side {
  display: inline-block;
//  color: #FFF;
  font-family: @akRegular;
  font-size: 1vw;
  width: 16vw;
  height: 100vh;
  a {
    color: inherit;
    text-decoration: none;
  }
  form{
    margin-top: 30vh;
    margin-left: 2vw;
    input{
      border: 0 none;
      background: #f2f2f2 url('../img/search-ico.png')no-repeat right center;
      line-height: 2vw;
      font-size: 1vw;
      font-weight: normal;
      color: #999b9d;
      border-bottom: 1px solid #B9BCBE;
    }
  }
  p{
    margin-top: 5vh;
    margin-left: 2vw;
  }
  ul {
    margin-top: 5vh;
    margin-left: 2vw;
  }
  li {
    margin-bottom: 2vh;
  }
  .hoverable {
    cursor: default;
    text-decoration: none;
  }
  .hoverable .hover {
    display: none;
  }
  .hoverable:hover .normal {
    display: none;
  }
  .hoverable:hover .hover {
    display: inline;
  }
}
//CONTACT//
.contact {
  display: table;
  height: 20vh;
  color: #fff;
  font-family: @akRegular;
  font-size: @p1FontSize;
  .contactDark {
    display: table-cell;
    width: 16.3vw;
    background: #262626;
  }
  .contactContent {
    display: table-cell;
    width: 84vw;
    background: #333333;
    p {
      margin-right: 3vw;
      margin-left: 15vw;
      display: inline-block;
      margin-top: 9vh;
    }
    .contactButton {
      display: inline-block;
      text-transform: uppercase;
      padding: 1.5vh 2.5vh;
      border-radius: 2px;
      background: @orangeBg;
      a {
        text-decoration: none;
        color: inherit;
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 1.2vw;
        }
      }
    }
  }
}
.nav-side-grey {
  color: @grey-bg;
  a:hover{
    color: @black;
  }
  a{
    .active{
      color: @black;
    }
  }
}
//FOOTER//
footer {
  display: table;
  height: 20vh;
  color: #000;
  font-family: @akRegular;
  font-size: 0.9vw;
  .footerDark {
    background: #DEDFDF;
    width: 16vw;
    display: table-cell;
    margin-top: 9vh;
  }
  .footerContent {
    display: table-cell;
    background: #E9EAEA;
    width: 84vw;
    p {
      margin-top: 5vw;
      margin-left: 17vw;
    }
  }
}

.scrolled2 .navWrapper, .scrolled2 .socialWrapper{
  background: @orangeBg;
}
.scrolled2 .logoWrapper {
  background: @orangeBgDark;
}
