//CSS RESET//

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#mobile, #tablet, .nav-bot, {
  display: none;
}

//VARIABLES//
@menu-font-size: 0.9vw;
@side-nav-font-size: 1vw;
@h1-font-size: 5vw;
@h2-font-Size: 2.4vw;
@akRegular: 'akkuratRegular',
arial,
sans-serif;
@akLight: 'akkuratLight',
arial,
sans-serif;
@p1-font-size: 1.15vw;
@p2-font-size: 1.6vw;
@button-font-size: 1.2vw;
@blue-bg: #00BCDD;
@yellow-bg: #FFD03E;
@purple-bg: #AA7BC9;
@green-bg: #60C5BA;
@red-bg: #EB6852;
@blue-bg-dark: #00AFD4;
@yellow-bg-dark: #FFC627;
@purple-bg-dark: #906FB4;
@green-bg-dark: #26B8B0;
@red-bg-dark: #E95944;
@white-bg: #fff;
@white-bg-dark: #F2F2F3;
@grey-bg: #F2F2F3;
@grey-bg-dark: #E2E3E4;
@blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
@blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));
@green-grad-dark: linear-gradient(rgba(38, 184, 176, 1) 60%, rgba(38, 184, 176, 0));
@green-grad: linear-gradient(rgba(96, 197, 186, 1) 60%, rgba(96, 197, 186, 0));
@link-green: #60C5BA;
@link-visited: #9C8DC3;
@blog-grey: #808285;

//COLORS//

.blue-gradient {
  background-image: @blue-grad;
}

.blue-gradient-dark {
  background-image: @blue-grad-dark;
}

.blue {
  background: @blue-bg
}

.blue-dark {
  background: @blue-bg-dark;
}

.grey {
  background: @grey-bg;
}

.grey-dark {
  background: @grey-bg-dark;
}

.black {
  background: #333333;
}

.black-dark {
  background: #262626;
}


//FONTS//
@font-face {
  font-family: "akkuratRegular";
  src: url('../fonts/AkkuratRegular.otf') format('opentype');
}

@font-face {
  font-family: "akkuratLight";
  src: url('../fonts/AkkuratLight.otf') format('opentype');
}

//TOP-NAV//

.nav-top {
  top: 0;
  font-family: @akRegular;
  width: 100vw;
  height: 20vh;
  display: block;
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  font-size: @menu-font-size;
  z-index: 10;
  .logo-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .logo {
      margin: 6.5vh 0 0 2vw;
      width: 9vw;
    }
  }
  .menu-wrap {
    width: 68vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .ns-text {
      margin-left: 12vw;
      margin-top: 4vh;
      .ns-link {
        color: inherit;
        text-decoration: none;
      }
    }
    .menu-top {
      margin-left: 12vw;
      margin-top: 6vh;
      .menu-top-item {
        display: inline;
        margin-right: 3vw;
        .menu-top-link {
          display: inline;
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  .soc-wrap {
    width: 16vw;
    display: inline-block;
    height: 20vh;
    margin: 0;
    float: left;
    .soc-menu {
      margin: 3.7vh 0 5vh 0;
      .soc-icons {
        display: inline;
        margin-right: 1.9vw;
        .soc-link img {
          height: 2.2vh;
        }
      }
    }
    .soc-phone {
      margin-left: 0;
    }
  }
}

#dd {
  position: relative;
  width: 200px;
  padding: 10px;
  background: transparent;
  cursor: pointer;
  outline: none;
  color: #fff;
}


#dd .dropdown {
  position: absolute;
  top: 140%;
  left: 0;
  right: 0;
  width: 11.5vw;
  font-weight: normal;
  list-style: none;
  pointer-events: none;
  background: @red-bg-dark;
}

#dd .dropdown li a {
  display: block;
  padding: 2vh;
  text-decoration: none;
  color: #fff;
}

//BUTTONS//

.button {
  font-family: @akRegular;
  font-size: @button-font-size;
  text-transform: uppercase;
  background: #1B3F45;
  text-align: center;
  border-radius: 2px;
  //  height: 6vh;
  border: none;
  color: #fff;
  padding: 0 1vw;
  a {
    color: inherit;
    text-decoration: none;
    img {
      width: 1.2vw;
      background: #1B3F45;
    }
  }
}

//MISC//

.underline {
  text-decoration: underline;
}

.br-t, .br-m {
  display: none;
}

.logo-wrap-t {
  display: none;
}

.nav-side-tablet {
  display: none;
}

//NEWSLETTER//
#dNewsletter {
  color: #fff;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  float: left;
  z-index: 100000;
  position: fixed;
  .closeWrap {
    width: 100vw;
    height: 3vh;
    padding-top: 17vh;
    .closeButton {
      margin-left: 77.5vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 1vw;
      color: #fff;
      text-decoration: none;
    }
  }
  .newsletterLogo {
    width: 6vw;
    height: 6vw;
    display: block;
    text-align: justify;
    margin-left: 45vw;
  }
  .newsletterContent {

    .newsletterTitle {
      margin-left: 38vw;
      text-transform: uppercase;
      font-family: @akRegular;
      font-size: 2.5vw;
      margin-top: 3vh;
      position: absolute;
    }
    .newsletterText {
      position: absolute;
      width: 30vw;
      font-family: @akRegular;
      font-size: 1vw;
      line-height: 3vh;
      margin-left: 15vw;
      margin-top: 15vh;
    }
    .signupForm {
      width: 35vw;
      position: absolute;
      float: left;
      margin-top: 15vh;
      margin-left: 50vw;
      label {
        display: block;
        font-family: @akRegular;
        font-size: 1.2vw;
        margin-bottom: 1vh;
      }
      input {
        display: block;
        width: 30vw;
        margin-bottom: 3vh;
        height: 35px;
      }
      .nsButton {
        display: block;
        position: absolute;
        margin-top: 27vh;
        margin-left: 22.5vw;
        button {
          width: 8vw;
          font-family: @akRegular;
          font-size: 1.2vw;
          color: #fff;
          background: #00BCDD;
          border: 0;
          border-radius: 3px;
          height: 5vh;
        }
      }
    }
  }
}

.sec-contact {
  height: 14vh;
  width: 100vw;
  display: block;
  .sec-contact-sidebar {
    height: 14vh;
    width: 16vw;
    display: inline-block;
  }
  .sec-contact-bg {
    height: 14vh;
    width: 84vw;
    display: inline-block;
    float: right;
    .sec-contact-content {
      display: inline-block;
      float: left;
      .sec-contact-text {
        width: 47vw;
        color: #fff;
        font-family: @akRegular;
        font-size: 1.1vw;
        margin-left: 12vw;
        margin-top: 6vh;
      }
      .button {
        vertical-align: top;
        display: inline-block;
        float: right;
        background: @red-bg;
        padding: 0.6vw;
        margin-top: -3.5vh;
        text-decoration: none;
        img {
          background: transparent;
        }
      }
    }
  }
}

footer {
  height: 14vh;
  width: 100vw;
  display: block;
  .footer-sidebar {
    height: 14vh;
    width: 16vw;
    display: inline-block;
  }
  .footer-bg {
    width: 84vw;
    height: 14vh;
    display: inline-block;
    float: right;
    color: #000;
    font-family: @akRegular;
    font-size: 0.9vw;
    .footer-content {
      margin-left: 12vw;
      margin-top: 6vh;
      p {
        display: inline;
        margin-right: 9.5vw;
      }
    }
  }
}

//SECTIONS//

.sec-1 {
  display: block;
  height: 70vh;
  width: 100vw;
  .sec-1-side {
    display: inline-block;
    float: left;
    height: 70vh;
    width: 16vw;
    background: @red-bg-dark;
  }
  .sec-1-content-wrap {
    display: inline-block;
    float: right;
    height: 70vh;
    width: 84vw;
    background: @red-bg;
    .sec-1-content {
      margin-left: 12vw;
      color: #fff;
      margin-top: 23vh;
      font-family: @akRegular;
      .title {
        font-size: @h1-font-size;
        width: 50vw;
      }
      .p1 {
        font-size: @p1-font-size;
        margin-top: 6vh;
        width: 45vw;
        line-height: 3vh;
      }
    }
  }
}

.sec-2 {
  display: block;
  height: 185vh;
  width: 100vw;
  .sec-2-side {
    display: inline-block;
    float: left;
    height: 185vh;
    width: 16vw;
    background: @white-bg-dark;
    .nav-side {
      display: inline-block;
      //  color: #FFF;
      font-family: @akRegular;
      font-size: 1vw;
      width: 16vw;
      height: 100vh;
      a {
        color: inherit;
        text-decoration: none;
      }
      form{
        margin-top: 6vh;
        margin-left: 2vw;
        input{
          border: 0 none;
          background: #f2f2f2 url('../img/search-ico.png')no-repeat right center;
          line-height: 2vw;
          font-size: 1vw;
          font-weight: normal;
          color: #999b9d;
          border-bottom: 1px solid #B9BCBE;
        }
      }
      p{
        margin-top: 5vh;
        margin-left: 2vw;
      }
      ul {
        margin-top: 5vh;
        margin-left: 2vw;
      }
      li {
        margin-bottom: 2vh;
      }
      .hoverable {
        cursor: default;
        text-decoration: none;
      }
      .hoverable .hover {
        display: none;
      }
      .hoverable:hover .normal {
        display: none;
      }
      .hoverable:hover .hover {
        display: inline;
      }
    }
  }
  .sec-2-content-wrap {
    display: inline-block;
    float: right;
    height: 185vh;
    width: 84vw;
    background: @white-bg;
    .sec-2-content {
      margin-left: 6vw;
      margin-top: 6vh;
      .blog-item {
        display: inline-block;
        margin-right: 7vw;
        margin-bottom: 12vh;
        .blogTitle {
          font-family: @akRegular;
          font-size: @p2-font-size;
          line-height: 4vh;
          margin-bottom: 2vh;
          width: 15vw;
        }
        .blogDate {
          font-size: 0.9vw;
          margin-bottom: 2vh;
          font-family: @akLight;
          .blogSection {
            font-family: @akRegular;
            a {
              color: @link-green;
              :visited {
                color: @link-visited;
              }
            }
          }
        }
        .blogSnip {
          line-height: 3vh;
          margin-bottom: 4vh;
          width: 17vw;
          color: @blog-grey;
          font-family: @akRegular;
          font-size: 1vw;
        }
        .button {
          width: 18vh;
          padding-top: 2vh;
          padding-bottom: 2vh;
        }
      }
      .pagination {
        .blog_pagination{
          text-align: center;
          font-family: @akRegular;
          font-size: 1.2vw;
          margin-top: -3vh;
          margin-left: -20vh;
          a{
            color: #42C4DD;
            text-decoration: none;
            margin: 1vh;
            padding: 0.7vh 1vh;
            border-radius: 2px;
            line-height: 1vh;
          }
          a:hover{
            color: #FFF;
            background: #bbbbbb;

          }
        }
      }
    }
  }
}

.sec-4 {
  height: 45vh;
  width: 100vw;
  display: block;
  .sec-4-sidebar {
    height: 45vh;
    width: 16vw;
    display: inline-block;
    background: @red-bg-dark;
  }
  .sec-4-bg {
    width: 84vw;
    height: 45vh;
    display: inline-block;
    float: right;
    color: #fff;
    background: @red-bg;
    font-family: @akRegular;
    .sec-4-content {
      width: 60vw;
      margin-left: 12vw;
      margin-top: 8vh;
      .p2 {
        font-size: @p2-font-size;
        line-height: 4.5vh;
        width: 35vw;
      }
      .signup-form {
        margin-top: 10vh;
        .input-name {
          display: inline;
          margin-right: 1vw;

          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .input-email {
          display: inline;
          margin-right: 1vw;
          input {
            width: 18vw;
            height: 5vh;
            background: transparent;
            border: none;
            border-bottom: 1px solid white;
            font-family: @akRegular;
            color: #fff;
            font-size: 1.2vw;
          }
          input::-webkit-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input::-moz-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
          input:-moz-placeholder {
            /* Older versions of Firefox */
            color: #fff;
            font-size: 1.2vw;
          }
          input:-ms-input-placeholder {
            color: #fff;
            font-size: 1.2vw;
          }
        }
        .form-button {
          display: inline;
          button{
            height: 6vh;
            background: #4a2f24;
          }
        }
      }
    }
  }
}