@media only screen and (min-width: 0px)
and (max-width: 767px)
and (orientation: portrait) {

  //VARIABLES//
  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 11vw;
  @h2-font-Size: 8.5vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 4.2vw;
  @p2-font-size: 5.5vw;
  @button-font-size: 2.5vw;
  @blue-bg: #00BCDD;
  @yellow-bg: #FFD03E;
  @purple-bg: #AA7BC9;
  @green-bg: #60C5BA;
  @red-bg: #EB6852;
  @blue-bg-dark: #00AFD4;
  @yellow-bg-dark: #FFC627;
  @purple-bg-dark: #906FB4;
  @green-bg-dark: #26B8B0;
  @red-bg-dark: #E95944;
  @white-bg: #fff;
  @white-bg-dark: #F2F2F3;
  @grey-bg: #F2F2F3;
  @grey-bg-dark: #E2E3E4;
  @blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
  @blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));
  @green-grad-dark: linear-gradient(rgba(38, 184, 176, 1) 60%, rgba(38, 184, 176, 0));
  @green-grad: linear-gradient(rgba(96, 197, 186, 1) 60%, rgba(96, 197, 186, 0));
  @link-green: #60C5BA;
  @link-visited: #9C8DC3;
  @blog-grey: #808285;

  //COLORS//

  .blue-gradient {
    background-image: @blue-grad;
  }

  .blue-gradient-dark {
    background-image: @blue-grad-dark;
  }

  .blue {
    background: @blue-bg
  }

  .blue-dark {
    background: @blue-bg-dark;
  }

  .grey {
    background: @grey-bg;
  }

  .grey-dark {
    background: @grey-bg-dark;
  }

  .black {
    background: #333333;
  }

  .black-dark {
    background: #262626;
  }


  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }

  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }

  //TOP-NAV//

  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    .logo-wrap {
      display: none;
    }
    .logo-wrap-t {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background-image: none;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 30vw;
      }
    }
    .menu-wrap {
      display: none;
    }
    .soc-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 8vw;
        margin-top: 4vw;
        width: 35vw;
        .soc-icons {
          width: 40vw;
          margin-left: 0;
          .soc-link img {
            margin-right: 6vw;
            display: inline-block;
            height: 4vw;
          }
        }
        .stretch {
          width: 100%;
          display: inline-block;
          font-size: 0;
          line-height: 0
        }
      }
      .soc-phone {
        margin-left: 6vw;
        margin-top: -3.8vw;
        font-size: 4.2vw;
      }
    }
  }

  //BOTTOM NAV//

  .nav-bot {
    display: block;
    width: 100vw;
    height: 14vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    background: @red-bg-dark;
    #our-work-menu {
      display: none !important;
    }
    .nav-bot-wrap {
      margin-top: 2vh;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .tablet {
        display: none;
      }
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 10vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 3.5vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }

      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 0.8vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        display: block;
        z-index: 1000;
        img {
          margin-bottom: 0.6vh;
          margin-left: 0.7vw;
        }
        p {
          margin-top: 0;
        }
      }
    }
  }

  .more-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 86vh;
    display: block;
    z-index: 100;
    font-family: @akRegular;
    color: #fff;
    background: @red-bg;
    .more-close {
      display: block;
      margin-top: 2vh;
      float: right;
      margin-right: 2vh;
      text-transform: uppercase;
    }
    .more-logo {
      display: block;
      width: 30vw;
      margin: 15vh auto 0 auto;
    }
    .more-menu-items {
      display: block;
      margin-top: 10vh;
      .more-menu-item {
        display: block;
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5vh;
      }
    }
  }

  //BUTTONS//

  .button {
    font-family: @akRegular;
    font-size: @button-font-size;
    text-transform: uppercase;
    background: #1B3F45;
    text-align: center;
    border-radius: 2px;
    //  height: 6vh;
    border: none;
    color: #fff;
    padding: 0 1vw;
    a {
      color: inherit;
      text-decoration: none;
      img {
        width: 1.2vw;
        background: #1B3F45;
      }
    }
  }

  //MISC//

  .underline {
    text-decoration: underline;
  }

  .br-t, .br-m {
    display: none;
  }

  .logo-wrap-t {
    display: none;
  }

  .nav-side-tablet {
    display: none;
  }

  //NEWSLETTER//
  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 2vh;
      .closeButton {
        margin-left: 80vw;
        text-transform: uppercase;
        font-size: 5vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 24vw;
      height: 24vw;
      display: block;
      text-align: justify;
      margin-left: 39vw;
      margin-top: 3vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 17vw;
        text-transform: uppercase;
        font-size: 8vw;
        margin-top: 5vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 90vw;
        font-size: 4vw;
        line-height: 4vh;
        margin-left: 5vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
        p {
          text-align: center;
        }
        .ns-hide {
          display: none;
        }
      }
      .signupForm {
        width: 90vw;
        position: absolute;
        margin-top: 35vh;
        margin-left: 5vw;
        label {
          display: block;
          font-size: 5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 88vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 27vh;
          margin-left: 0;
          button {
            width: 89vw;
            font-size: 5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            padding: 0;
            height: 6vh;
          }
        }
      }
    }
  }

  .sec-contact {
    height: 25vh;
    width: 100vw;
    display: block;
    .sec-contact-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .sec-contact-bg {
      height: 25vh;
      width: 100vw;
      display: inline-block;
      float: right;
      .sec-contact-content {
        display: block;
        float: left;
        width: 96vw;
        .sec-contact-text {
          width: 85vw;
          color: #fff;
          font-family: @akRegular;
          font-size: 4.5vw;
          margin-left: 4vw;
          margin-top: 2.5vh;
          line-height: 3.5vh;
        }
        .button {
          vertical-align: top;
          display: block;
          float: left;
          background: @red-bg;
          padding: 4vw;
          margin-top: 3vh;
          margin-left: 4vw;
          text-decoration: none;
          font-size: 5vw;
          img {
            background: transparent;
          }
        }
      }
    }
  }

  footer {
    height: 35vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 40vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 4vw;
      line-height: 4vh;
      .footer-content {
        width: 100vw;
        margin-left: 6vw;
        margin-top: 3.5vw;
        p {
          display: inline;
          text-align: left;
          width: 40vw;
        }
        p:nth-child(2) {
          float: left;
          margin-top: 6vh;
        }
      }
    }
  }

  .br-t, .br-m {
    display: block;
  }

  //SECTIONS//

  .sec-1 {
    display: block;
    height: 70vh;
    width: 100vw;
    .sec-1-side {
      display: none;
    }
    .sec-1-content-wrap {
      display: inline-block;
      float: right;
      height: 70vh;
      width: 100vw;
      background: @red-bg;
      .sec-1-content {
        margin-left: 4vw;
        color: #fff;
        margin-top: 23vh;
        font-family: @akRegular;
        .title {
          font-size: @h1-font-size;
          width: 85vw;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-top: 4vh;
          width: 70vw;
          line-height: 3vh;
        }
      }
    }
  }

  .sec-2 {
    display: block;
    height: 520vh;
    width: 100vw;
    .sec-2-side {
      display: inline-block;
      float: left;
      height: 520vh;
      width: 4vw;
      background: @white-bg;
      .nav-side {
        display: inline-block;
        //  color: #FFF;
        font-family: @akRegular;
        font-size: 1vw;
        width: 16vw;
        height: 400vh;
        a {
          color: inherit;
          text-decoration: none;
        }
        form{
          position: absolute;
          margin-top: -5vh;
          margin-left: 0vw;
          background: @red-bg-dark;
          padding: 2vh 9vw 2vh 55vw;
          color: #fff;
          input{
            border: 0 none;
            background: @red-bg-dark url('../img/search-ico.png')no-repeat right center;
            line-height: 2vw;
            font-size: 4vw;
            font-weight: normal;
            color: #fff;
            border-bottom: 1px solid #B9BCBE;
          }
        }
        p{
          position: absolute;
          margin-top: -2.4vh;
          margin-left: 2vw;
          font-size: 4vw;
          color: #fff;
        }
        ul {
          //          border: 1px solid black;
          background: @white-bg-dark;
          padding-top: 3vh;
          padding-bottom: 3vh;
          padding-left: 6vw;
          padding-right: 7vw;
          position: absolute;
          margin-top: 1.80vh;
          margin-left: 0vw;
        }
        li {
          display: inline;
          margin-bottom: 2vh;
          margin-right: 2vw;
          text-transform: uppercase;
          font-size: 3.7vw;
        }
        li:nth-child(5) {
          margin-right: 0vw;
        }
        .hoverable {
          cursor: default;
          text-decoration: none;
        }
        .hoverable .hover {
          display: none;
        }
        .hoverable:hover .normal {
          display: none;
        }
        .hoverable:hover .hover {
          display: inline;
        }
      }
    }
    .sec-2-content-wrap {
      display: inline-block;
      float: right;
      height: 520vh;
      width: 96vw;
      background: @white-bg;
      .sec-2-content {
        margin-left: 0vw;
        margin-top: 15vh;
        .blog-item {
          display: inline-block;
          margin-left: 6vw;
          margin-bottom: 8vh;
          .blogTitle {
            font-family: @akRegular;
            font-size: @p2-font-size;
            line-height: 3.3vh;
            margin-bottom: 4vh;
            width: 90vw;
          }
          .blogDate {
            font-size: 3vw;
            margin-bottom: 4vh;
            font-family: @akLight;
            .blogSection {
              font-family: @akRegular;
              a {
                color: @link-green;
                :visited {
                  color: @link-visited;
                }
              }
            }
          }
          .blogSnip {
            line-height: 4vh;
            margin-bottom: 4vh;
            width: 80vw;
            color: @blog-grey;
            font-family: @akRegular;
            font-size: 4vw;
          }
          .button {
            width: 24vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            font-size: 5vw;
            img {
              width: 5vw;
            }
          }
        }
        .pagination {
          .blog_pagination{
            text-align: center;
            font-family: @akRegular;
            font-size: 5vw;
            margin-top: -1vh;
            margin-left: -3vh;
            a{
              color: #42C4DD;
              text-decoration: none;
              margin: 0.5vh;
              padding: 0.7vh 1vh;
              border-radius: 2px;
              line-height: 1vh;
            }
            a:hover{
              color: #FFF;
              background: #bbbbbb;

            }
          }
        }
      }
    }
  }

  .sec-4 {
    display: none;
  }

}