.more-menu .more-menu-items a.more-menu-item{
	color: #FFF;
	text-decoration: none;
}
body .nav-bot #our-work-menu .menu-case{
	margin-top: 3.5vh;
}
body .nav-bot #our-work-menu{
	height: 9vh;
}
.page-template-template-contact .nav-bot #our-work-menu,
.page-template-template-contact .nav-bot{
	background: #00BCDD;
}
.page-template-template-about-us .nav-bot #our-work-menu{
	background: #26b8b0;
}
.page-template-template-services .nav-bot #our-work-menu{
	background: #906fb4;
}
.page-template-template-blog .nav-bot #our-work-menu{
	background: #e95944;
}
.page-template-template-case-studies #dd .dropdown{
	background: #FFC425;
}
.sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogDate .blogSection a.cat-link-Digital{
	color: #42C4DD;
	text-decoration: none;
}
.sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogDate .blogSection a.cat-link-Innovation{
	color: #9C8DC3;
	text-decoration: none;
}
.sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogDate .blogSection a.cat-link-Design{
	color: #60C5BA;
	text-decoration: none;
}
.sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogDate .blogSection a.cat-link-Technology{
	color: #FFD24F;
	text-decoration: none;
}
.slick-arrow{
	width: 80px;
	height: 80px;
	background: url('../img/case-study-arrows.png') no-repeat;
	    border: medium none;
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0;
    margin-top: -40px;
    outline: medium none;
    padding: 0;
    position: absolute;
    top: 50%;
}
.slick-prev{
	background-position: top left;
	left: -2vw;
}
.slick-next{
	background-position: top right;
	right: -2vw;
}
@media only screen and (min-width : 959px) {
.sec-2 .sec-2-content-wrap .sec-2-content .blog-item{
	width: 17vw;
	vertical-align: top;
}
.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-content{
	float: right;
	margin-right: 12vw;
	width: 39vw;
	margin-left: 0;

}
.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-content .p1{
	width: auto;
}

.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-img{
	float: left;
	display: block;
	position: absolute;
	bottom: 0;
	width: 30vw;
}
#slick{

}
.single-casestudy .sec-2{
	position: relative;
}
}

