@akRegular: 'akkuratRegular',
arial,
sans-serif;
  .nav-bot {
    display: block;
    width: 100vw;
    height: 14vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    #our-work-menu {
      display: none !important;
    }
    .nav-bot-wrap {
      margin-top: 2vh;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .tablet {
        display: none;
      }
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 10vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 3.5vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 0.8vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        img {
          margin-bottom: 0.6vh;
          margin-left: 0.7vw;
        }
      }
    }
  }
.nav-top .soc-wrap .soc-menu li.soc-icons{
	width: 40vw;
	margin-right: 1.9vw;
	margin-left: 0;
	display: inline;
}
.nav-top .soc-wrap .soc-menu li.soc-icons a.soc-link img{
	height: auto;
}
.nav-top .soc-wrap .soc-menu li.soc-icons{
	width: 40vw;
	margin-right: 1.9vw;
	margin-left: 0;
	display: inline;
}
.nav-top .soc-wrap .soc-menu li.soc-icons a.soc-link img{
	height: auto;
}
.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-img{
	width: 100%;
	left: 0;
	bottom: -190vh;
}
.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-img img{
	width: 100%;
}
#slick{
	width: 50vw;
	margin: 0 auto;
}
.page-template-template-blog .sec-2 .sec-2-side{width: 0;}
.page-template-template-blog .sec-2 .sec-2-content-wrap{width: 100vw;}
.page-template-template-blog .sec-2 .sec-2-content-wrap .sec-2-content .blog-item{
	margin-left: 4vw;
    margin-right: 4vw;
    width: 41vw;
    vertical-align: top;
}
.page-template-template-blog .sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogTitle,
.page-template-template-blog .sec-2 .sec-2-content-wrap .sec-2-content .blog-item .blogSnip{
	width: 100%;
}