  //BOTTOM NAV//
@akRegular: 'akkuratRegular',
arial,
sans-serif;
  .nav-bot {
    display: block;
    width: 100vw;
    height: 9vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 10;
    #our-work-menu {
      display: block;
      width: 100vw;
      height: 5vh;
      position: fixed;
      bottom: 9vh;
      left: 0;
      .menu-case {
        font-family: @akRegular;
        font-size: 2.3vw;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        float: left;
        margin-top: 2vh;
        margin-left: 20vw;
      }
      .menu-who {
        font-family: @akRegular;
        font-size: 2.3vw;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        float: right;
        margin-top: 2vh;
        margin-right: 20vw;
      }
    }
    .nav-bot-wrap {
      margin-top: 1.7vw;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 5vw;
            margin-left: 1.5vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 1.7vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          //          margin-left: 4vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 2.2vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
    }

  }
  .single-casestudy .sec-2 .sec-2-content-wrap .sec-2-img{
	width: 100%;
	left: 0;
	bottom: -100vh;
}
.single-casestudy .sec-2 .sec-2-content-wrap .sec-2-img img{
	width: 100%;
}
#slick{
	width: 50vw;
	margin: 0 auto;
}
.page-template-template-blog .sec-2 .sec-2-side{width: 0;}
.page-template-template-blog .sec-2 .sec-2-content-wrap{width: 100vw;}
.page-template-template-blog .sec-2 .sec-2-content-wrap .sec-2-content .blog-item{
	margin-left: 4vw;
    margin-right: 4vw;
    width: 41vw;
}