@media only screen and (min-width: 0px)
and (max-width: 767px)
and (orientation: portrait) {

  //VARIABLES//
  @menu-font-size: 0.9vw;
  @side-nav-font-size: 1vw;
  @h1-font-size: 11vw;
  @h2-font-Size: 10vw;
  @akRegular: 'akkuratRegular',
  arial,
  sans-serif;
  @akLight: 'akkuratLight',
  arial,
  sans-serif;
  @p1-font-size: 4.2vw;
  @p2-font-size: 5.5vw;
  @button-font-size: 5vw;
  @blue-bg: #00BCDD;
  @yellow-bg: #FFD03E;
  @purple-bg: #AA7BC9;
  @blue-bg-dark: #00AFD4;
  @purple-bg-dark: #906FB4;
  @white-bg: #fff;
  @white-bg-dark: #F2F2F3;
  @grey-bg: #F2F2F3;
  @grey-bg-dark: #E2E3E4;
  @blue-grad-dark: linear-gradient(rgba(0, 175, 212, 1) 60%, rgba(0, 175, 212, 0));
  @blue-grad: linear-gradient(rgba(0, 188, 221, 1) 60%, rgba(0, 188, 221, 0));

  //FONTS//
  @font-face {
    font-family: "akkuratRegular";
    src: url('../fonts/AkkuratRegular.otf') format('opentype');
  }

  @font-face {
    font-family: "akkuratLight";
    src: url('../fonts/AkkuratLight.otf') format('opentype');
  }

  .nav-top {
    font-family: @akRegular;
    width: 100vw;
    height: 20vh;
    display: block;
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-size: @menu-font-size;
    .logo-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      background-image: none;
      .logo {
        margin: 6vw 0px 0px 4vw;
        width: 30vw;
      }
    }
    .menu-wrap {
      display: none;
    }
    .soc-wrap {
      width: 50vw;
      display: inline-block;
      height: 20vh;
      margin: 0;
      float: left;
      .soc-menu {
        margin-left: 8vw;
        margin-top: 4vw;
        width: 35vw;
        .soc-icons {
          width: 40vw;
          margin-left: 0;
          .soc-link img {
            margin-right: 6vw;
            display: inline-block;
            height: 2.5vh;
          }
        }
        .stretch {
          width: 100%;
          display: inline-block;
          font-size: 0;
          line-height: 0
        }
      }
      .soc-phone {
        margin-left: 6vw;
        margin-top: -3.8vw;
        font-size: 4.2vw;
      }
    }
  }

  .nav-bot {
    display: block;
    width: 100vw;
    height: 14vh;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    z-index: 1;
    background: @blue-bg-dark;
    .nav-bot-wrap {
      margin-top: 2vh;
      display: flex;
      justify-content: space-between;
      width: 92vw;
      padding: 0 4vw;
      .tablet {
        display: none;
      }
      .nav-bot-link {
        display: inline-block;
        a {
          img {
            width: 10vw;
          }
        }
        p {
          text-align: center;
          text-transform: uppercase;
          font-family: @akRegular;
          font-size: 3.5vw;
          margin-top: 1vh;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
      .nav-bot-link:nth-child(1) {
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(2) {
        img {
          margin-bottom: 0;
          margin-left: 0.8vw;
        }
      }
      .nav-bot-link:nth-child(3) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 3vw;
        }
      }
      .nav-bot-link:nth-child(4) {
        display: none;
        img {
          margin-bottom: 0;
          margin-left: 1.2vw;
        }
      }
      .nav-bot-link:nth-child(5) {
        img {
          margin-bottom: 0;
          margin-left: 2.7vw;
        }
      }
      .nav-bot-link:nth-child(6) {
        img {
          margin-bottom: 0.6vh;
          margin-left: 0.7vw;
        }
      }
    }

  }
  .more-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 86vh;
    display: block;
    z-index: 100;
    font-family: @akRegular;
    background: @blue-bg;
    color: #fff;
    .more-close {
      display: block;
      margin-top: 2vh;
      float: right;
      margin-right: 2vh;
      text-transform: uppercase;
    }
    .more-logo {
      display: block;
      width: 30vw;
      margin: 15vh auto 0 auto;
    }
    .more-menu-items {
      display: block;
      margin-top: 10vh;
      .more-menu-item {
        display: block;
        font-size: 5vw;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5vh;
      }
    }
  }

  //BACKGROUND COLORS//

  .blue-gradient {
    background-image: @blue-grad;
  }

  .blue-gradient-dark {
    background-image: @blue-grad-dark;
  }

  .blue {
    background: @blue-bg
  }

  .blue-dark {
    background: @blue-bg-dark;
  }

  .underline {
    text-decoration: underline;
  }

  .white {
    background: @white-bg;
  }

  .white-dark {
    background: @white-bg-dark;
  }

  .grey {
    background: @grey-bg;
  }

  .grey-dark {
    background: @grey-bg-dark;
  }

  .black {
    background: #333333;
  }

  .black-dark {
    background: #262626;
  }

  .br-m {
    display: block;
  }

  //NEWSLETTER//
  #dNewsletter {
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    float: left;
    z-index: 100000;
    position: fixed;
    .closeWrap {
      width: 100vw;
      height: 3vh;
      padding-top: 2vh;
      .closeButton {
        margin-left: 80vw;
        text-transform: uppercase;
        font-size: 5vw;
        color: #fff;
        text-decoration: none;
      }
    }
    .newsletterLogo {
      width: 24vw;
      height: 24vw;
      display: block;
      text-align: justify;
      margin-left: 39vw;
      margin-top: 3vh;
    }
    .newsletterContent {

      .newsletterTitle {
        margin-left: 17vw;
        text-transform: uppercase;
        font-size: 8vw;
        margin-top: 5vh;
        position: absolute;
      }
      .newsletterText {
        position: abslute;
        width: 90vw;
        font-size: 4vw;
        line-height: 4vh;
        margin-left: 5vw;
        margin-top: 12vh;
        margin-bottom: 5vh;
        p {
          text-align: center;
        }
        .ns-hide {
          display: none;
        }
      }
      .signupForm {
        width: 90vw;
        position: absolute;
        margin-top: 35vh;
        margin-left: 5vw;
        label {
          display: block;
          font-size: 5vw;
          margin-bottom: 1vh;
        }
        input {
          display: block;
          width: 88vw;
          margin-bottom: 2vh;
          height: 35px;
        }
        .nsButton {
          display: block;
          position: absolute;
          margin-top: 27vh;
          margin-left: 0;
          button {
            width: 89vw;
            font-size: 5vw;
            color: #fff;
            background: #00BCDD;
            border: 0;
            border-radius: 3px;
            padding: 0;
            height: 6vh;
          }
        }
      }
    }
  }

  //SECTIONS//
  .sec-1 {
    height: 70vh;
    width: 100vw;
    display: block;
    .sec-1-sidebar {
      height: 70vh;
      width: 16vw;
      display: none;
    }
    .sec-1-bg {
      width: 100vw;
      height: 70vh;
      display: inline-block;
      float: right;
      color: #fff;
      font-family: @akRegular;
      .sec-1-content {
        margin: 20vh 0 0 4vw;
        width: 50vw;
        h1 {
          font-size: @h1-font-size;
          margin-bottom: 6vh;
        }
        .p1 {
          font-size: @p1-font-size;
          margin-bottom: 3vh;
          width: 66vw;
          line-height: 3vh;
        }
        .p2 {
          font-size: @p2-font-size;
          margin-top: 10vh;
        }
        .soc-menu {
          margin-top: 4vh;
          .soc-icons {
            display: inline;
            margin-right: 2vw;
            .soc-link {
              img {
                height: 3vh;
              }
            }
          }
        }
      }
    }
  }


  .sec-2 {
    height: 420vh;
    width: 100vw;
    display: block;
    .sec-2-sidebar {
      height: 420vh;
      width: 16vw;
      display: none;
    }

    *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }


    .controls{
      margin-top: -15vh;
      background: @blue-bg;
      height: 3.4vh;
      color: #eee;
      width: 100vw;
      display: inline-block;
      float: right;
    }

    label{
      font-weight: 300;
      margin: 0 .4em 0 0;
    }

    button{
      display: inline-block;
      padding: .8em .8em;
      background: @blue-bg;
      border: 0;
      color: #000;
      font-size: 3vw;
      width: 33.1vw;
      font-weight: 300;
      border-radius: 0;
      cursor: pointer;
      text-transform: uppercase;
    }

    button:first-child {
      margin-left: 0;
    }

    button.active{
      color: #000;
      background: #fff;
    }

    button:focus{
      outline: 0 none;
    }

    button + label{
      margin-left: 1em;
    }

    .container{
      text-align: justify;
      font-size: 0.1px;
      background: @white-bg;
      display: inline-block;
      float: right;
      width: 100vw;
      height: 420vh;
      -webkit-backface-visibility: hidden;
    }

    .container:after{
      content: '';
      display: inline-block;
      width: 100%;
    }

    .container .mix,
    .container .gap{
      display: inline-block;
      width: 48%;
    }

    .container .mix .client-logo {
      width: 80%;
      display: block;
      margin: 0 auto;
    }

    .container .mix .mix-study-wrap {
      height: 6vh;
    }
    .on {
      display: block;
    }
    .off {
      display: none;
    }

    .container .mix .mix-study {
      font-size: 3vw;
      font-family: @akRegular;
      text-align: center;
      line-height: 6vh;
    }
    .container .mix{
      text-align: left;
      background: transparent;
      margin: 0 0 2vh 0;
      //    border: 1px solid lightgray;
      display: none;
    }
    .mix-container {
      margin-left: 0;
      margin-top: 2vh;
    }

    .container .mix:after{
      content: attr(data-myorder);
      color: white;
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
      font-weight: 700;
    }

    .container .mix:before{
      content: '';
      display: inline-block;
    }


  }

  .sec-contact {
    height: 25vh;
    width: 100vw;
    display: block;
    .sec-contact-sidebar {
      height: 14vh;
      width: 16vw;
      display: none;
    }
    .sec-contact-bg {
      height: 25vh;
      width: 100vw;
      display: inline-block;
      float: right;
      .sec-contact-content {
        display: block;
        float: left;
        width: 96vw;
        .sec-contact-text {
          width: 85vw;
          color: #fff;
          font-family: @akRegular;
          font-size: 4.5vw;
          margin-left: 4vw;
          margin-top: 2.5vh;
          line-height: 3.5vh;
        }
        .button {
          vertical-align: top;
          display: block;
          float: left;
          background: @blue-bg;
          padding: 4vw;
          margin-top: 3vh;
          margin-left: 4vw;
          text-decoration: none;
          img {
            background: transparent;
          }
        }
      }
    }
  }

  footer {
    height: 40vh;
    width: 100vw;
    display: block;
    .footer-sidebar {
      display: none;
    }
    .footer-bg {
      width: 100vw;
      height: 40vh;
      display: inline-block;
      float: right;
      color: #000;
      font-family: @akRegular;
      font-size: 4vw;
      line-height: 4vh;
      .footer-content {
        width: 100vw;
        margin-left: 6vw;
        margin-top: 3.5vw;
        p {
          display: inline;
        }
        p:nth-child(2) {
          float: left;
          margin-top: 3vh;
        }
      }
    }
  }

  .br-t {
    display: block;
  }

  .button {
    font-family: @akRegular;
    font-size: @button-font-size;
    text-transform: uppercase;
    background: #1B3F45;
    text-align: center;
    border-radius: 2px;
    height: 2.5vh;
    border: none;
    color: #fff;
    padding: 0 4vw;
    img {
      width: 4.7vw;
      background: #1B3F45;
    }
  }


}